|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1130596200 | 47966 |   125 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1130596200 | 47974 |   125 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1130596200 | 47978 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1130596200 | 47981 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1130596200 | 47982 |  4000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1130596200 | 47987 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1130596200 | 47989 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1130596200 | 47990 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1130596200 | 47992 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1130596200 | 47994 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1130596200 | 47995 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1130596200 | 47996 |  4000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1130596200 | 47997 |   250 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1130596200 | 47998 |   500 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1130596200 | 47999 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1130596200 | 48000 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1130596200 | 48002 |  2000 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1130596200 | 48005 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1130596200 | 48006 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1130596200 | 48008 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1130596200 | 48009 |  1000 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1130596200 | 48010 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1130596200 | 48011 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1130596200 | 48012 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1130596200 | 48013 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1130596200 | 48015 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1130596200 | 48016 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1130596200 | 48065 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1130596200 | 48066 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1130596200 | 48067 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1130596200 | 48068 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1130596200 | 48069 |   250 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1130596200 | 48070 |  2000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1130596200 | 48071 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1130596200 | 48073 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1130596200 | 48075 |   250 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1130596200 | 48076 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1130596200 | 48078 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1130596200 | 48079 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1130596200 | 48081 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1130596200 | 48082 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1130596200 | 48084 |  4000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1130596200 | 48085 |  1000 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1130596200 | 48086 |   250 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1130596200 | 48087 | 13000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1130596200 | 48088 |  1000 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1130596200 | 48089 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1130596200 | 48090 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1130596200 | 48091 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1130596200 | 48092 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1130596200 | 48093 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1130596200 | 48094 |  2000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1130596200 | 48095 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1130596200 | 48096 |  1000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1130596200 | 48097 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1130596200 | 48099 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1130596200 | 48100 |   250 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1130596200 | 48101 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1130596200 | 48102 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1130596200 | 48103 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1130596200 | 48104 |  1000 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1130596200 | 48105 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1130596200 | 48106 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1130596200 | 48107 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1130596200 | 48108 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1130596200 | 48109 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1130596200 | 48110 |  4000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1130596200 | 48111 |   250 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1130596200 | 48112 |   250 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1130596200 | 48113 |  8000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1130596200 | 48114 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1130596200 | 48115 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1130596200 | 48117 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1130596200 | 48118 |  2000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1130596200 | 48119 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1130596200 | 48121 |  8000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1130596200 | 48122 |  2000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1130596200 | 48123 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1130596200 | 48124 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1130596200 | 48125 |   250 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1130596200 | 48126 |   500 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1130596200 | 48128 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1130596200 | 48130 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1130596200 | 48131 |   500 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1130596200 | 48139 |   125 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1130596200 | 48140 |   125 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1130596200 | 48141 |   250 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1130596200 | 48143 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1130596200 | 48144 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1130596200 | 48145 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1130596200 | 48146 |   750 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1130596200 | 48147 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1130596200 | 48148 | 11000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1130596200 | 48149 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1130596200 | 48150 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1130596200 | 48151 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1130596200 | 48154 |  1000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1130596200 | 48155 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1130596200 | 48157 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1130596200 | 48158 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1130596200 | 48160 |  2000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1130596200 | 48161 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1130596200 | 48162 |  4000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1130596200 | 48163 |  4000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1130596200 | 48164 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1130596200 | 48169 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1130596200 | 48170 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1130596200 | 48174 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1130596200 | 48175 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1130596200 | 48176 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1130596200 | 48177 |  1000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1130596200 | 48178 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1130596200 | 48179 |   500 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1130596200 | 48195 |   250 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1130596200 | 48197 |   250 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1130596200 | 48198 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1130596200 | 48199 |   500 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1130596200 | 48200 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1130596200 | 48201 |   500 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1130596200 | 48202 |   500 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1130596200 | 48203 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1130596200 | 48206 |   500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1130596200 | 48207 |  1000 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1130596200 | 48209 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1130596200 | 48210 |  1000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1130596200 | 48213 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1130596200 | 48215 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1130596200 | 48216 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1130596200 | 48217 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1130596200 | 48218 |   250 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1130596200 | 48219 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1130596200 | 48221 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1130596200 | 48222 |  2000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1130596200 | 48223 | 11000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1130596200 | 48227 |   500 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1130596200 | 48229 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1130596200 | 48230 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1130596200 | 48231 |   125 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1130596200 | 48232 |   250 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1130596200 | 48233 |  1000 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1130596200 | 47983 |   250 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1130596200 | 47988 |   250 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1130596200 | 48001 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1130596200 | 48007 |   375 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1130596200 | 48014 |   125 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1130596200 | 48017 |   500 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1130596200 | 48063 |   500 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1130596200 | 48072 |  1000 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1130596200 | 48127 |   250 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1130596200 | 48152 |   500 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1130596200 | 48156 |   125 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1130596200 | 48159 |   500 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1130596200 | 48180 |  9000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1130596200 | 48181 |   250 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1130596200 | 47993 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1130596200 | 48142 |  1000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1130596200 | 48228 |  2000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1130596200 | 47965 |   25  | XX         |