|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1122733800 | 48830 |   125 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1122733800 | 48833 |   125 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1122733800 | 48834 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1122733800 | 48839 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1122733800 | 48840 |  4000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1122733800 | 48843 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1122733800 | 48844 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1122733800 | 48849 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1122733800 | 48850 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1122733800 | 48855 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1122733800 | 48857 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1122733800 | 48858 |  4000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1122733800 | 48859 |   250 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1122733800 | 48860 |   250 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1122733800 | 48898 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1122733800 | 48910 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1122733800 | 48913 |  2000 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1122733800 | 48919 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1122733800 | 48920 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1122733800 | 48927 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1122733800 | 48930 |  1000 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1122733800 | 48931 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1122733800 | 48937 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1122733800 | 48938 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1122733800 | 48939 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1122733800 | 48940 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1122733800 | 48941 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1122733800 | 48942 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1122733800 | 48943 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1122733800 | 48944 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1122733800 | 48945 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1122733800 | 48946 |   125 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1122733800 | 48947 |  2000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1122733800 | 48948 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1122733800 | 48949 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1122733800 | 48950 |   125 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1122733800 | 48951 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1122733800 | 48952 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1122733800 | 48955 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1122733800 | 48956 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1122733800 | 48957 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1122733800 | 48958 |  2000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1122733800 | 48959 |  1000 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1122733800 | 48960 |   250 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1122733800 | 48961 | 13000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1122733800 | 48966 |  1000 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1122733800 | 48969 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1122733800 | 48970 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1122733800 | 48971 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1122733800 | 48972 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1122733800 | 48973 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1122733800 | 48979 |  2000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1122733800 | 48980 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1122733800 | 48981 |  1000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1122733800 | 48982 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1122733800 | 48990 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1122733800 | 48991 |   250 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1122733800 | 48993 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1122733800 | 48995 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1122733800 | 48996 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1122733800 | 49003 |  1000 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1122733800 | 49004 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1122733800 | 49005 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1122733800 | 49006 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1122733800 | 49007 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1122733800 | 49008 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1122733800 | 49009 |  4000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1122733800 | 49010 |   250 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1122733800 | 49011 |   125 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1122733800 | 49012 |  8000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1122733800 | 49013 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1122733800 | 49014 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1122733800 | 49015 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1122733800 | 49016 |  2000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1122733800 | 49017 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1122733800 | 49018 |  8000 | XX         |
|      673 | FUTSTK     | JPPOWER    |     -1 | 1122733800 | 49019 | 19000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1122733800 | 49020 |  2000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1122733800 | 49021 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1122733800 | 49022 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1122733800 | 49023 |   250 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1122733800 | 49024 |   250 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1122733800 | 49025 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1122733800 | 49026 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1122733800 | 49027 |   500 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1122733800 | 49028 |   125 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1122733800 | 49033 |   125 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1122733800 | 49034 |   250 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1122733800 | 49064 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1122733800 | 49071 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1122733800 | 49079 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1122733800 | 49097 |   500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1122733800 | 49098 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1122733800 | 49099 | 11000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1122733800 | 49100 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1122733800 | 49101 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1122733800 | 49102 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1122733800 | 49110 |  1000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1122733800 | 49111 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1122733800 | 49113 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1122733800 | 49118 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1122733800 | 49119 |  2000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1122733800 | 49120 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1122733800 | 49121 |  4000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1122733800 | 49122 |  4000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1122733800 | 49123 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1122733800 | 49124 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1122733800 | 49125 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1122733800 | 49126 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1122733800 | 49129 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1122733800 | 49130 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1122733800 | 49131 |  1000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1122733800 | 49132 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1122733800 | 49133 |   500 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1122733800 | 49134 |   250 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1122733800 | 49137 |   250 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1122733800 | 49138 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1122733800 | 49139 |   500 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1122733800 | 49140 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1122733800 | 49141 |   500 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1122733800 | 49142 |   500 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1122733800 | 49143 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1122733800 | 49156 |   500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1122733800 | 49172 |  1000 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1122733800 | 49173 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1122733800 | 49175 |  1000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1122733800 | 49176 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1122733800 | 49177 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1122733800 | 49178 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1122733800 | 49180 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1122733800 | 49181 |   250 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1122733800 | 49183 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1122733800 | 49184 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1122733800 | 49185 |  2000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1122733800 | 49186 | 11000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1122733800 | 49187 |   500 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1122733800 | 49188 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1122733800 | 49189 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1122733800 | 49191 |   125 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1122733800 | 49192 |   250 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1122733800 | 49193 |  1000 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1122733800 | 48854 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1122733800 | 49063 |  1000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1122733800 | 49136 |  2000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1122733800 | 48829 |    25 | XX         |