|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1133015400 | 57067 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1133015400 | 57068 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1133015400 | 57069 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1133015400 | 57070 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1133015400 | 57071 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1133015400 | 57073 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1133015400 | 57075 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1133015400 | 57076 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1133015400 | 57078 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1133015400 | 57079 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1133015400 | 57080 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1133015400 | 57081 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1133015400 | 57082 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1133015400 | 57083 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1133015400 | 57084 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1133015400 | 57086 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1133015400 | 57087 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1133015400 | 57088 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1133015400 | 57090 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1133015400 | 57091 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1133015400 | 57092 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1133015400 | 57093 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1133015400 | 57094 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1133015400 | 57096 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1133015400 | 57098 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1133015400 | 57099 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1133015400 | 57102 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1133015400 | 57103 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1133015400 | 57104 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1133015400 | 57110 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1133015400 | 57111 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1133015400 | 57112 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1133015400 | 57113 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1133015400 | 57117 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1133015400 | 57118 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1133015400 | 57119 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1133015400 | 57120 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1133015400 | 57121 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1133015400 | 57122 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1133015400 | 57123 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1133015400 | 57124 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1133015400 | 57125 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1133015400 | 57126 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1133015400 | 57127 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1133015400 | 57128 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1133015400 | 57129 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1133015400 | 57130 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1133015400 | 57131 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1133015400 | 57132 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1133015400 | 57133 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1133015400 | 57136 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1133015400 | 57137 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1133015400 | 57138 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1133015400 | 57139 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1133015400 | 57140 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1133015400 | 57141 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1133015400 | 57142 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1133015400 | 57143 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1133015400 | 57144 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1133015400 | 57145 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1133015400 | 57146 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1133015400 | 57147 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1133015400 | 57148 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1133015400 | 57149 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1133015400 | 57150 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1133015400 | 57151 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1133015400 | 57152 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1133015400 | 57153 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1133015400 | 57154 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1133015400 | 57155 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1133015400 | 57156 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1133015400 | 57157 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1133015400 | 57158 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1133015400 | 57159 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1133015400 | 57160 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1133015400 | 57161 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1133015400 | 57162 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1133015400 | 57163 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1133015400 | 57164 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1133015400 | 57165 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1133015400 | 57175 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1133015400 | 57176 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1133015400 | 57177 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1133015400 | 57178 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1133015400 | 57179 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1133015400 | 57180 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1133015400 | 57182 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1133015400 | 57183 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1133015400 | 57184 |   400 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1133015400 | 57185 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1133015400 | 57186 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1133015400 | 57187 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1133015400 | 57188 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1133015400 | 57189 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1133015400 | 57190 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1133015400 | 57192 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1133015400 | 57193 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1133015400 | 57195 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1133015400 | 57196 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1133015400 | 57198 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1133015400 | 57199 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1133015400 | 57200 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1133015400 | 57201 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1133015400 | 57202 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1133015400 | 57203 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1133015400 | 57204 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1133015400 | 57205 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1133015400 | 57206 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1133015400 | 57207 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1133015400 | 57208 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1133015400 | 57209 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1133015400 | 57212 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1133015400 | 57215 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1133015400 | 57220 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1133015400 | 57221 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1133015400 | 57222 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1133015400 | 57223 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1133015400 | 57224 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1133015400 | 57225 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1133015400 | 57228 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1133015400 | 57229 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1133015400 | 57230 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1133015400 | 57231 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1133015400 | 57232 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1133015400 | 57233 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1133015400 | 57234 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1133015400 | 57235 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1133015400 | 57236 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1133015400 | 57237 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1133015400 | 57238 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1133015400 | 57239 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1133015400 | 57240 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1133015400 | 57241 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1133015400 | 57242 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1133015400 | 57244 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1133015400 | 57245 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1133015400 | 57246 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1133015400 | 57247 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1133015400 | 57248 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1133015400 | 57072 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1133015400 | 57074 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1133015400 | 57085 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1133015400 | 57089 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1133015400 | 57097 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1133015400 | 57100 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1133015400 | 57101 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1133015400 | 57116 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1133015400 | 57174 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1133015400 | 57191 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1133015400 | 57194 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1133015400 | 57197 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1133015400 | 57213 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1133015400 | 57214 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1133015400 | 57077 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1133015400 | 57181 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1133015400 | 57243 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1133015400 | 43361 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1133015400 | 43374 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1133015400 | 43424 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1133015400 | 43458 |  1300 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1133015400 | 43468 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1133015400 | 43605 | 17000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1133015400 | 57066 |   75  | XX         |