|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1146321000 | 66143 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1146321000 | 66144 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1146321000 | 66145 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1146321000 | 66146 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1146321000 | 66147 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1146321000 | 66149 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1146321000 | 66339 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1146321000 | 66340 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1146321000 | 66342 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1146321000 | 66343 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1146321000 | 66344 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1146321000 | 66345 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1146321000 | 66346 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1146321000 | 66347 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1146321000 | 66348 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1146321000 | 66350 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1146321000 | 66351 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1146321000 | 66352 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1146321000 | 66355 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1146321000 | 66356 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1146321000 | 66357 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1146321000 | 66358 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1146321000 | 66359 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1146321000 | 66360 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1146321000 | 66365 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1146321000 | 66366 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1146321000 | 66369 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1146321000 | 66370 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1146321000 | 66371 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1146321000 | 66372 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1146321000 | 66373 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1146321000 | 66387 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1146321000 | 66388 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1146321000 | 66390 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1146321000 | 66391 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1146321000 | 66392 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1146321000 | 66393 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1146321000 | 66394 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1146321000 | 66395 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1146321000 | 66396 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1146321000 | 66397 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1146321000 | 66398 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1146321000 | 66399 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1146321000 | 66400 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1146321000 | 66402 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1146321000 | 66403 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1146321000 | 66412 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1146321000 | 66413 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1146321000 | 66414 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1146321000 | 66415 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1146321000 | 66416 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1146321000 | 66417 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1146321000 | 66418 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1146321000 | 66419 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1146321000 | 66420 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1146321000 | 66421 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1146321000 | 66422 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1146321000 | 66423 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1146321000 | 66424 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1146321000 | 66425 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1146321000 | 66426 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1146321000 | 66427 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1146321000 | 66428 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1146321000 | 66429 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1146321000 | 66430 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1146321000 | 66431 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1146321000 | 66432 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1146321000 | 66434 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1146321000 | 66435 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1146321000 | 66436 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1146321000 | 66437 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1146321000 | 66438 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1146321000 | 66440 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1146321000 | 66441 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1146321000 | 66442 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1146321000 | 66443 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1146321000 | 66444 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1146321000 | 66445 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1146321000 | 66446 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1146321000 | 66447 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1146321000 | 66449 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1146321000 | 66450 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1146321000 | 66453 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1146321000 | 66454 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1146321000 | 66455 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1146321000 | 66456 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1146321000 | 66459 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1146321000 | 66460 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1146321000 | 66461 |   800 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1146321000 | 66462 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1146321000 | 66463 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1146321000 | 66469 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1146321000 | 66470 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1146321000 | 66471 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1146321000 | 66472 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1146321000 | 66474 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1146321000 | 66475 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1146321000 | 66477 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1146321000 | 66478 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1146321000 | 66480 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1146321000 | 66481 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1146321000 | 66482 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1146321000 | 66483 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1146321000 | 66484 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1146321000 | 66485 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1146321000 | 66486 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1146321000 | 66487 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1146321000 | 66488 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1146321000 | 66489 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1146321000 | 66490 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1146321000 | 66491 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1146321000 | 66492 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1146321000 | 66495 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1146321000 | 66496 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1146321000 | 66497 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1146321000 | 66498 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1146321000 | 66499 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1146321000 | 66500 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1146321000 | 66501 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1146321000 | 66502 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1146321000 | 66503 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1146321000 | 66504 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1146321000 | 66517 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1146321000 | 66518 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1146321000 | 66544 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1146321000 | 66545 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1146321000 | 66555 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1146321000 | 66558 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1146321000 | 66559 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1146321000 | 66560 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1146321000 | 66561 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1146321000 | 66599 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1146321000 | 66621 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1146321000 | 66622 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1146321000 | 66649 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1146321000 | 66650 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1146321000 | 66651 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1146321000 | 66652 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1146321000 | 66653 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1146321000 | 66148 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1146321000 | 66150 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1146321000 | 66349 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1146321000 | 66353 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1146321000 | 66363 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1146321000 | 66367 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1146321000 | 66368 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1146321000 | 66389 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1146321000 | 66448 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1146321000 | 66473 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1146321000 | 66476 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1146321000 | 66479 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1146321000 | 66493 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1146321000 | 66494 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1146321000 | 66341 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1146321000 | 66457 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1146321000 | 66648 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1146321000 | 66354 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1146321000 | 66364 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1146321000 | 66433 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1146321000 | 66458 |  2600 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1146321000 | 66468 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1146321000 | 66557 | 17000 | XX         |
|    17982 | FUTSTK     | CONCOR     |     -1 | 1146321000 | 66374 |   400 | XX         |
|    17983 | FUTSTK     | GODREJCP   |     -1 | 1146321000 | 66401 |   400 | XX         |
|    17984 | FUTSTK     | JETAIRWAYS |     -1 | 1146321000 | 66439 |   900 | XX         |
|    17985 | FUTSTK     | TORNTPHARM |     -1 | 1146321000 | 66556 |   400 | XX         |
|    17986 | FUTSTK     | CUMMINSIND |     -1 | 1146321000 | 48044 |   600 | XX         |
|    17987 | FUTSTK     | GRANULES   |     -1 | 1146321000 | 48063 |  5000 | XX         |
|    17988 | FUTSTK     | ICIL       |     -1 | 1146321000 | 48165 |   500 | XX         |
|    17989 | FUTSTK     | KPIT       |     -1 | 1146321000 | 48209 |  4000 | XX         |
|    17990 | FUTSTK     | MCDOWELL-N |     -1 | 1146321000 | 48231 |   250 | XX         |
|    17991 | FUTSTK     | PCJEWELLER |     -1 | 1146321000 | 48279 |  1300 | XX         |
|    17992 | FUTSTK     | TATAELXSI  |     -1 | 1146321000 | 48312 |   300 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1146321000 | 66128 |   75  | XX         |