| FUTSTK     | ABIRLANUVO |     -1 | 1151764200 | 48108 |   250 | XX         | ABIRLANUVO |
| FUTSTK     | ACC        |     -1 | 1151764200 | 48109 |   375 | XX         | ACC        |
| FUTSTK     | ADANIENT   |     -1 | 1151764200 | 48110 |  6000 | XX         | ADANIENT   |
| FUTSTK     | ADANIPORTS |     -1 | 1151764200 | 48111 |  1600 | XX         | ADANIPORTS |
| FUTSTK     | ADANIPOWER |     -1 | 1151764200 | 48112 | 20000 | XX         | ADANIPOWER |
| FUTSTK     | AJANTPHARM |     -1 | 1151764200 | 48113 |   400 | XX         | AJANTPHARM |
| FUTSTK     | ALBK       |     -1 | 1151764200 | 48114 |  6000 | XX         | ALBK       |
| FUTSTK     | AMARAJABAT |     -1 | 1151764200 | 48115 |   600 | XX         | AMARAJABAT |
| FUTSTK     | AMBUJACEM  |     -1 | 1151764200 | 48117 |  2100 | XX         | AMBUJACEM  |
| FUTSTK     | ANDHRABANK |     -1 | 1151764200 | 48118 |  8000 | XX         | ANDHRABANK |
| FUTSTK     | APOLLOHOSP |     -1 | 1151764200 | 48119 |   400 | XX         | APOLLOHOSP |
| FUTSTK     | APOLLOTYRE |     -1 | 1151764200 | 48121 |  3000 | XX         | APOLLOTYRE |
| FUTSTK     | ARVIND     |     -1 | 1151764200 | 48122 |  1700 | XX         | ARVIND     |
| FUTSTK     | ASHOKLEY   |     -1 | 1151764200 | 48123 |  7000 | XX         | ASHOKLEY   |
| FUTSTK     | ASIANPAINT |     -1 | 1151764200 | 48124 |   600 | XX         | ASIANPAINT |
| FUTSTK     | AUROPHARMA |     -1 | 1151764200 | 48125 |   700 | XX         | AUROPHARMA |
| FUTSTK     | AXISBANK   |     -1 | 1151764200 | 48126 |  1000 | XX         | AXISBANK   |
| FUTSTK     | BAJAJ-AUTO |     -1 | 1151764200 | 48127 |   200 | XX         | BAJAJ-AUTO |
| FUTSTK     | BAJFINANCE |     -1 | 1151764200 | 48128 |   125 | XX         | BAJFINANCE |
| FUTSTK     | BANKBARODA |     -1 | 1151764200 | 48130 |  3100 | XX         | BANKBARODA |
| FUTSTK     | BANKINDIA  |     -1 | 1151764200 | 48131 |  3000 | XX         | BANKINDIA  |
| FUTSTK     | BATAINDIA  |     -1 | 1151764200 | 48139 |  1000 | XX         | BATAINDIA  |
| FUTSTK     | BEL        |     -1 | 1151764200 | 48140 |   450 | XX         | BEL        |
| FUTSTK     | BEML       |     -1 | 1151764200 | 48141 |   500 | XX         | BEML       |
| FUTSTK     | BHARATFORG |     -1 | 1151764200 | 48142 |   500 | XX         | BHARATFORG |
| FUTSTK     | BHARTIARTL |     -1 | 1151764200 | 48143 |  1200 | XX         | BHARTIARTL |
| FUTSTK     | BHEL       |     -1 | 1151764200 | 48144 |  2000 | XX         | BHEL       |
| FUTSTK     | BIOCON     |     -1 | 1151764200 | 48145 |  1100 | XX         | BIOCON     |
| FUTSTK     | BOSCHLTD   |     -1 | 1151764200 | 48146 |    25 | XX         | BOSCHLTD   |
| FUTSTK     | BPCL       |     -1 | 1151764200 | 48147 |   600 | XX         | BPCL       |
| FUTSTK     | BRITANNIA  |     -1 | 1151764200 | 48148 |   200 | XX         | BRITANNIA  |
| FUTSTK     | CADILAHC   |     -1 | 1151764200 | 48149 |  1500 | XX         | CADILAHC   |
| FUTSTK     | CAIRN      |     -1 | 1151764200 | 48150 |  3000 | XX         | CAIRN      |
| FUTSTK     | CANBK      |     -1 | 1151764200 | 48151 |  2000 | XX         | CANBK      |
| FUTSTK     | CASTROLIND |     -1 | 1151764200 | 48152 |  1100 | XX         | CASTROLIND |
| FUTSTK     | CEATLTD    |     -1 | 1151764200 | 48154 |   700 | XX         | CEATLTD    |
| FUTSTK     | CENTURYTEX |     -1 | 1151764200 | 48155 |   800 | XX         | CENTURYTEX |
| FUTSTK     | CESC       |     -1 | 1151764200 | 48156 |  1000 | XX         | CESC       |
| FUTSTK     | CIPLA      |     -1 | 1151764200 | 48157 |   800 | XX         | CIPLA      |
| FUTSTK     | COALINDIA  |     -1 | 1151764200 | 48158 |  1200 | XX         | COALINDIA  |
| FUTSTK     | COLPAL     |     -1 | 1151764200 | 48159 |   500 | XX         | COLPAL     |
| FUTSTK     | CONCOR     |     -1 | 1151764200 | 48160 |   400 | XX         | CONCOR     |
| FUTSTK     | CROMPGREAV |     -1 | 1151764200 | 48161 |  3000 | XX         | CROMPGREAV |
| FUTSTK     | CUMMINSIND |     -1 | 1151764200 | 48162 |   600 | XX         | CUMMINSIND |
| FUTSTK     | DABUR      |     -1 | 1151764200 | 48163 |  2000 | XX         | DABUR      |
| FUTSTK     | DHFL       |     -1 | 1151764200 | 48164 |  2200 | XX         | DHFL       |
| FUTSTK     | DISHTV     |     -1 | 1151764200 | 48169 |  5000 | XX         | DISHTV     |
| FUTSTK     | DIVISLAB   |     -1 | 1151764200 | 48170 |   600 | XX         | DIVISLAB   |
| FUTSTK     | DLF        |     -1 | 1151764200 | 48174 |  5000 | XX         | DLF        |
| FUTSTK     | DRREDDY    |     -1 | 1151764200 | 48175 |   150 | XX         | DRREDDY    |
| FUTSTK     | EICHERMOT  |     -1 | 1151764200 | 48176 |    25 | XX         | EICHERMOT  |
| FUTSTK     | ENGINERSIN |     -1 | 1151764200 | 48177 |  2200 | XX         | ENGINERSIN |
| FUTSTK     | EXIDEIND   |     -1 | 1151764200 | 48198 |  3400 | XX         | EXIDEIND   |
| FUTSTK     | FEDERALBNK |     -1 | 1151764200 | 48199 |  8000 | XX         | FEDERALBNK |
| FUTSTK     | GAIL       |     -1 | 1151764200 | 48200 |  1400 | XX         | GAIL       |
| FUTSTK     | GLENMARK   |     -1 | 1151764200 | 48201 |   500 | XX         | GLENMARK   |
| FUTSTK     | GMRINFRA   |     -1 | 1151764200 | 48216 | 39000 | XX         | GMRINFRA   |
| FUTSTK     | GODREJCP   |     -1 | 1151764200 | 48217 |   400 | XX         | GODREJCP   |
| FUTSTK     | GODREJIND  |     -1 | 1151764200 | 48218 |  1300 | XX         | GODREJIND  |
| FUTSTK     | GRANULES   |     -1 | 1151764200 | 48219 |  5000 | XX         | GRANULES   |
| FUTSTK     | GRASIM     |     -1 | 1151764200 | 48232 |   150 | XX         | GRASIM     |
| FUTSTK     | HAVELLS    |     -1 | 1151764200 | 48233 |  2000 | XX         | HAVELLS    |
| FUTSTK     | HCLTECH    |     -1 | 1151764200 | 48234 |   600 | XX         | HCLTECH    |
| FUTSTK     | HDFC       |     -1 | 1151764200 | 48235 |   400 | XX         | HDFC       |
| FUTSTK     | HDFCBANK   |     -1 | 1151764200 | 48242 |   500 | XX         | HDFCBANK   |
| FUTSTK     | HDIL       |     -1 | 1151764200 | 48243 |  6000 | XX         | HDIL       |
| FUTSTK     | HEROMOTOCO |     -1 | 1151764200 | 48251 |   200 | XX         | HEROMOTOCO |
| FUTSTK     | HEXAWARE   |     -1 | 1151764200 | 48252 |  2000 | XX         | HEXAWARE   |
| FUTSTK     | HINDALCO   |     -1 | 1151764200 | 48257 |  5000 | XX         | HINDALCO   |
| FUTSTK     | HINDPETRO  |     -1 | 1151764200 | 48259 |   600 | XX         | HINDPETRO  |
| FUTSTK     | HINDUNILVR |     -1 | 1151764200 | 48260 |   600 | XX         | HINDUNILVR |
| FUTSTK     | HINDZINC   |     -1 | 1151764200 | 48263 |  3200 | XX         | HINDZINC   |
| FUTSTK     | IBREALEST  |     -1 | 1151764200 | 48265 |  9000 | XX         | IBREALEST  |
| FUTSTK     | IBULHSGFIN |     -1 | 1151764200 | 48266 |   800 | XX         | IBULHSGFIN |
| FUTSTK     | ICICIBANK  |     -1 | 1151764200 | 48267 |  1700 | XX         | ICICIBANK  |
| FUTSTK     | ICIL       |     -1 | 1151764200 | 48268 |   500 | XX         | ICIL       |
| FUTSTK     | IDBI       |     -1 | 1151764200 | 48269 |  8000 | XX         | IDBI       |
| FUTSTK     | IDEA       |     -1 | 1151764200 | 48270 |  3000 | XX         | IDEA       |
| FUTSTK     | IDFC       |     -1 | 1151764200 | 48274 |  3300 | XX         | IDFC       |
| FUTSTK     | IFCI       |     -1 | 1151764200 | 48275 | 20000 | XX         | IFCI       |
| FUTSTK     | IGL        |     -1 | 1151764200 | 48276 |  1100 | XX         | IGL        |
| FUTSTK     | INDIACEM   |     -1 | 1151764200 | 48277 |  6000 | XX         | INDIACEM   |
| FUTSTK     | INDUSINDBK |     -1 | 1151764200 | 48280 |   600 | XX         | INDUSINDBK |
| FUTSTK     | INFRATEL   |     -1 | 1151764200 | 48281 |  1300 | XX         | INFRATEL   |
| FUTSTK     | INFY       |     -1 | 1151764200 | 48292 |   500 | XX         | INFY       |
| FUTSTK     | IOB        |     -1 | 1151764200 | 48293 | 14000 | XX         | IOB        |
| FUTSTK     | IOC        |     -1 | 1151764200 | 48294 |  1200 | XX         | IOC        |
| FUTSTK     | IRB        |     -1 | 1151764200 | 48313 |  2100 | XX         | IRB        |
| FUTSTK     | ITC        |     -1 | 1151764200 | 48314 |  1600 | XX         | ITC        |
| FUTSTK     | JETAIRWAYS |     -1 | 1151764200 | 48315 |   900 | XX         | JETAIRWAYS |
| FUTSTK     | JINDALSTEL |     -1 | 1151764200 | 48316 |  7000 | XX         | JINDALSTEL |
| FUTSTK     | JISLJALEQS |     -1 | 1151764200 | 48329 |  8000 | XX         | JISLJALEQS |
| FUTSTK     | JPASSOCIAT |     -1 | 1151764200 | 48330 | 48000 | XX         | JPASSOCIAT |
| FUTSTK     | JSWENERGY  |     -1 | 1151764200 | 48338 |  6000 | XX         | JSWENERGY  |
| FUTSTK     | JSWSTEEL   |     -1 | 1151764200 | 48339 |   600 | XX         | JSWSTEEL   |
| FUTSTK     | JUBLFOOD   |     -1 | 1151764200 | 48340 |   300 | XX         | JUBLFOOD   |
| FUTSTK     | JUSTDIAL   |     -1 | 1151764200 | 48341 |   500 | XX         | JUSTDIAL   |
| FUTSTK     | KOTAKBANK  |     -1 | 1151764200 | 48394 |   700 | XX         | KOTAKBANK  |
| FUTSTK     | KPIT       |     -1 | 1151764200 | 48395 |  4000 | XX         | KPIT       |
| FUTSTK     | KSCL       |     -1 | 1151764200 | 48397 |   750 | XX         | KSCL       |
| FUTSTK     | KTKBANK    |     -1 | 1151764200 | 48398 |  4000 | XX         | KTKBANK    |
| FUTSTK     | L&TFH      |     -1 | 1151764200 | 48399 |  8000 | XX         | L&TFH      |
| FUTSTK     | LICHSGFIN  |     -1 | 1151764200 | 48404 |  1100 | XX         | LICHSGFIN  |
| FUTSTK     | LT         |     -1 | 1151764200 | 48405 |   300 | XX         | LT         |
| FUTSTK     | LUPIN      |     -1 | 1151764200 | 48406 |   300 | XX         | LUPIN      |
| FUTSTK     | M&M        |     -1 | 1151764200 | 48410 |   400 | XX         | M&M        |
| FUTSTK     | M&MFIN     |     -1 | 1151764200 | 48411 |  2000 | XX         | M&MFIN     |
| FUTSTK     | MARICO     |     -1 | 1151764200 | 48412 |  2600 | XX         | MARICO     |
| FUTSTK     | MARUTI     |     -1 | 1151764200 | 48413 |   125 | XX         | MARUTI     |
| FUTSTK     | MCDOWELL-N |     -1 | 1151764200 | 48414 |   250 | XX         | MCDOWELL-N |
| FUTSTK     | MCLEODRUSS |     -1 | 1151764200 | 48415 |  2200 | XX         | MCLEODRUSS |
| FUTSTK     | MINDTREE   |     -1 | 1151764200 | 48416 |   800 | XX         | MINDTREE   |
| FUTSTK     | MOTHERSUMI |     -1 | 1151764200 | 48417 |  1500 | XX         | MOTHERSUMI |
| FUTSTK     | MRF        |     -1 | 1151764200 | 48418 |    15 | XX         | MRF        |
| FUTSTK     | NCC        |     -1 | 1151764200 | 48419 |  8000 | XX         | NCC        |
| FUTSTK     | NHPC       |     -1 | 1151764200 | 48420 | 27000 | XX         | NHPC       |
| FUTSTK     | NMDC       |     -1 | 1151764200 | 48421 |  5000 | XX         | NMDC       |
| FUTSTK     | NTPC       |     -1 | 1151764200 | 48422 |  4000 | XX         | NTPC       |
| FUTSTK     | OFSS       |     -1 | 1151764200 | 48423 |   150 | XX         | OFSS       |
| FUTSTK     | OIL        |     -1 | 1151764200 | 48424 |  1200 | XX         | OIL        |
| FUTSTK     | ONGC       |     -1 | 1151764200 | 48425 |  2000 | XX         | ONGC       |
| FUTSTK     | ORIENTBANK |     -1 | 1151764200 | 48426 |  3000 | XX         | ORIENTBANK |
| FUTSTK     | PAGEIND    |     -1 | 1151764200 | 48429 |    50 | XX         | PAGEIND    |
| FUTSTK     | PCJEWELLER |     -1 | 1151764200 | 48431 |  1300 | XX         | PCJEWELLER |
| FUTSTK     | PETRONET   |     -1 | 1151764200 | 48432 |  3000 | XX         | PETRONET   |
| FUTSTK     | PFC        |     -1 | 1151764200 | 48433 |  2000 | XX         | PFC        |
| FUTSTK     | PIDILITIND |     -1 | 1151764200 | 48439 |  1000 | XX         | PIDILITIND |
| FUTSTK     | PNB        |     -1 | 1151764200 | 48440 |  4000 | XX         | PNB        |
| FUTSTK     | POWERGRID  |     -1 | 1151764200 | 48442 |  4000 | XX         | POWERGRID  |
| FUTSTK     | PTC        |     -1 | 1151764200 | 48443 |  8000 | XX         | PTC        |
| FUTSTK     | RCOM       |     -1 | 1151764200 | 48444 |  8000 | XX         | RCOM       |
| FUTSTK     | RECLTD     |     -1 | 1151764200 | 48445 |  2000 | XX         | RECLTD     |
| FUTSTK     | RELCAPITAL |     -1 | 1151764200 | 48446 |  1500 | XX         | RELCAPITAL |
| FUTSTK     | RELIANCE   |     -1 | 1151764200 | 48447 |   500 | XX         | RELIANCE   |
| FUTSTK     | RELINFRA   |     -1 | 1151764200 | 48448 |  1300 | XX         | RELINFRA   |
| FUTSTK     | RPOWER     |     -1 | 1151764200 | 48449 | 12000 | XX         | RPOWER     |
| FUTSTK     | SAIL       |     -1 | 1151764200 | 48450 |  9000 | XX         | SAIL       |
| FUTSTK     | SBIN       |     -1 | 1151764200 | 48451 |  2000 | XX         | SBIN       |
| FUTSTK     | SIEMENS    |     -1 | 1151764200 | 48458 |   400 | XX         | SIEMENS    |
| FUTSTK     | SKSMICRO   |     -1 | 1151764200 | 48459 |  1000 | XX         | SKSMICRO   |
| FUTSTK     | SOUTHBANK  |     -1 | 1151764200 | 48462 | 22000 | XX         | SOUTHBANK  |
| FUTSTK     | SRF        |     -1 | 1151764200 | 48463 |   400 | XX         | SRF        |
| FUTSTK     | SRTRANSFIN |     -1 | 1151764200 | 48466 |   600 | XX         | SRTRANSFIN |
| FUTSTK     | STAR       |     -1 | 1151764200 | 48467 |   400 | XX         | STAR       |
| FUTSTK     | SUNPHARMA  |     -1 | 1151764200 | 48479 |   600 | XX         | SUNPHARMA  |
| FUTSTK     | SUNTV      |     -1 | 1151764200 | 48480 |  2000 | XX         | SUNTV      |
| FUTSTK     | SYNDIBANK  |     -1 | 1151764200 | 48481 |  5000 | XX         | SYNDIBANK  |
| FUTSTK     | TATACHEM   |     -1 | 1151764200 | 48482 |  1100 | XX         | TATACHEM   |
| FUTSTK     | TATACOMM   |     -1 | 1151764200 | 48485 |  1100 | XX         | TATACOMM   |
| FUTSTK     | TATAELXSI  |     -1 | 1151764200 | 48486 |   300 | XX         | TATAELXSI  |
| FUTSTK     | TATAGLOBAL |     -1 | 1151764200 | 48489 |  4000 | XX         | TATAGLOBAL |
| FUTSTK     | TATAMOTORS |     -1 | 1151764200 | 48490 |  1500 | XX         | TATAMOTORS |
| FUTSTK     | TATAMTRDVR |     -1 | 1151764200 | 48506 |  2100 | XX         | TATAMTRDVR |
| FUTSTK     | TATAPOWER  |     -1 | 1151764200 | 48507 |  8000 | XX         | TATAPOWER  |
| FUTSTK     | TATASTEEL  |     -1 | 1151764200 | 48508 |  2000 | XX         | TATASTEEL  |
| FUTSTK     | TCS        |     -1 | 1151764200 | 48509 |   200 | XX         | TCS        |
| FUTSTK     | TECHM      |     -1 | 1151764200 | 48510 |  1000 | XX         | TECHM      |
| FUTSTK     | TITAN      |     -1 | 1151764200 | 48511 |  1500 | XX         | TITAN      |
| FUTSTK     | TORNTPHARM |     -1 | 1151764200 | 48512 |   400 | XX         | TORNTPHARM |
| FUTSTK     | TV18BRDCST |     -1 | 1151764200 | 48513 | 17000 | XX         | TV18BRDCST |
| FUTSTK     | TVSMOTOR   |     -1 | 1151764200 | 48514 |  2000 | XX         | TVSMOTOR   |
| FUTSTK     | UBL        |     -1 | 1151764200 | 48515 |   500 | XX         | UBL        |
| FUTSTK     | UCOBANK    |     -1 | 1151764200 | 48517 | 10000 | XX         | UCOBANK    |
| FUTSTK     | ULTRACEMCO |     -1 | 1151764200 | 48518 |   200 | XX         | ULTRACEMCO |
| FUTSTK     | UNIONBANK  |     -1 | 1151764200 | 48519 |  3000 | XX         | UNIONBANK  |
| FUTSTK     | UNITECH    |     -1 | 1151764200 | 48521 | 77000 | XX         | UNITECH    |
| FUTSTK     | UPL        |     -1 | 1151764200 | 48522 |  1000 | XX         | UPL        |
| FUTSTK     | VEDL       |     -1 | 1151764200 | 48523 |  4000 | XX         | VEDL       |
| FUTSTK     | VOLTAS     |     -1 | 1151764200 | 48524 |  1600 | XX         | VOLTAS     |
| FUTSTK     | WIPRO      |     -1 | 1151764200 | 48525 |  1000 | XX         | WIPRO      |
| FUTSTK     | WOCKPHARMA |     -1 | 1151764200 | 48526 |   375 | XX         | WOCKPHARMA |
| FUTSTK     | YESBANK    |     -1 | 1151764200 | 48527 |   700 | XX         | YESBANK    |
| FUTSTK     | ZEEL       |     -1 | 1151764200 | 48528 |  1300 | XX         | ZEEL       |
| FUTIDX     | NIFTY      |     -1 | 1151764200 | 48103 |   75  | XX         | NIFTY      |