|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1119709800 | 44971 |   125 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1119709800 | 44972 |   125 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1119709800 | 44975 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1119709800 | 44984 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1119709800 | 44990 |  4000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1119709800 | 45000 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1119709800 | 45001 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1119709800 | 45002 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1119709800 | 45006 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1119709800 | 45013 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1119709800 | 45014 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1119709800 | 45015 |  4000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1119709800 | 45016 |   250 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1119709800 | 45018 |   250 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1119709800 | 45025 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1119709800 | 45043 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1119709800 | 45046 |  1250 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1119709800 | 45055 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1119709800 | 45060 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1119709800 | 45063 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1119709800 | 45064 |   500 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1119709800 | 45071 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1119709800 | 45078 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1119709800 | 45079 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1119709800 | 45085 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1119709800 | 45086 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1119709800 | 45087 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1119709800 | 45091 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1119709800 | 45105 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1119709800 | 45110 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1119709800 | 45111 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1119709800 | 45118 |   125 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1119709800 | 45119 |  1000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1119709800 | 45122 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1119709800 | 45135 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1119709800 | 45148 |   125 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1119709800 | 45161 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1119709800 | 45162 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1119709800 | 45173 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1119709800 | 45176 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1119709800 | 45191 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1119709800 | 45192 |  2000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1119709800 | 45193 |   500 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1119709800 | 45194 |   250 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1119709800 | 45236 |  9173 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1119709800 | 45239 |  1001 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1119709800 | 45240 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1119709800 | 45245 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1119709800 | 45260 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1119709800 | 45261 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1119709800 | 45342 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1119709800 | 45343 |  2000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1119709800 | 45373 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1119709800 | 45376 |  1000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1119709800 | 45389 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1119709800 | 45398 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1119709800 | 45424 |   250 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1119709800 | 45435 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1119709800 | 45479 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1119709800 | 45481 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1119709800 | 45486 |  1250 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1119709800 | 45489 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1119709800 | 45490 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1119709800 | 45491 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1119709800 | 45498 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1119709800 | 45499 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1119709800 | 45507 |  2000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1119709800 | 45508 |   250 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1119709800 | 45509 |   125 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1119709800 | 45511 |  4000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1119709800 | 45512 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1119709800 | 45513 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1119709800 | 45514 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1119709800 | 45515 |  1000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1119709800 | 45516 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1119709800 | 45517 |  8000 | XX         |
|      673 | FUTSTK     | JPPOWER    |     -1 | 1119709800 | 45518 | 15000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1119709800 | 45519 |  2000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1119709800 | 45520 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1119709800 | 45521 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1119709800 | 45522 |   125 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1119709800 | 45525 |   250 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1119709800 | 45526 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1119709800 | 45527 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1119709800 | 45528 |   500 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1119709800 | 45529 |   125 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1119709800 | 45530 |   125 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1119709800 | 45531 |   250 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1119709800 | 45533 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1119709800 | 45534 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1119709800 | 45535 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1119709800 | 45536 |   500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1119709800 | 45537 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1119709800 | 45538 | 10000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1119709800 | 45539 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1119709800 | 45541 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1119709800 | 45542 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1119709800 | 45543 |   500 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1119709800 | 45544 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1119709800 | 45545 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1119709800 | 45546 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1119709800 | 45547 |  1250 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1119709800 | 45548 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1119709800 | 45549 |  4000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1119709800 | 45550 |  2000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1119709800 | 45551 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1119709800 | 45552 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1119709800 | 45553 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1119709800 | 45554 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1119709800 | 45555 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1119709800 | 45556 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1119709800 | 45558 |  1250 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1119709800 | 45559 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1119709800 | 45560 |   500 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1119709800 | 45561 |   250 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1119709800 | 45563 |   250 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1119709800 | 45564 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1119709800 | 45565 |   500 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1119709800 | 45566 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1119709800 | 45567 |   500 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1119709800 | 45568 |   500 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1119709800 | 45569 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1119709800 | 45570 |   505 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1119709800 | 45571 |  1010 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1119709800 | 45572 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1119709800 | 45574 |   500 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1119709800 | 45575 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1119709800 | 45576 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1119709800 | 45577 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1119709800 | 45580 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1119709800 | 45581 |   250 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1119709800 | 45582 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1119709800 | 45583 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1119709800 | 45584 |  1000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1119709800 | 45586 |  9000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1119709800 | 45587 |   500 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1119709800 | 45588 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1119709800 | 45589 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1119709800 | 45590 |   125 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1119709800 | 45592 |   250 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1119709800 | 45593 |  1000 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1119709800 | 45012 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1119709800 | 45532 |  1000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1119709800 | 45562 |  1000 | XX         |