|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1143901800 | 40783 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1143901800 | 40802 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1143901800 | 40805 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1143901800 | 40809 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1143901800 | 40810 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1143901800 | 40821 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1143901800 | 40828 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1143901800 | 40829 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1143901800 | 40846 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1143901800 | 40847 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1143901800 | 40856 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1143901800 | 40857 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1143901800 | 40863 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1143901800 | 40865 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1143901800 | 40870 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1143901800 | 40872 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1143901800 | 40875 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1143901800 | 40882 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1143901800 | 40891 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1143901800 | 40897 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1143901800 | 40898 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1143901800 | 40907 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1143901800 | 40908 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1143901800 | 40914 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1143901800 | 40920 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1143901800 | 40924 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1143901800 | 40929 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1143901800 | 40930 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1143901800 | 40931 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1143901800 | 40932 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1143901800 | 40933 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1143901800 | 40937 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1143901800 | 40938 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1143901800 | 40943 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1143901800 | 40944 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1143901800 | 40945 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1143901800 | 40946 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1143901800 | 40949 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1143901800 | 40950 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1143901800 | 40953 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1143901800 | 40956 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1143901800 | 40957 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1143901800 | 40965 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1143901800 | 40969 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1143901800 | 40979 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1143901800 | 40980 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1143901800 | 40981 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1143901800 | 40982 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1143901800 | 40986 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1143901800 | 40987 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1143901800 | 40988 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1143901800 | 40990 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1143901800 | 40991 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1143901800 | 40992 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1143901800 | 40993 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1143901800 | 40994 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1143901800 | 40995 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1143901800 | 40996 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1143901800 | 41000 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1143901800 | 41001 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1143901800 | 41005 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1143901800 | 41006 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1143901800 | 41007 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1143901800 | 41008 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1143901800 | 41013 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1143901800 | 41014 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1143901800 | 41015 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1143901800 | 41017 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1143901800 | 41018 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1143901800 | 41019 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1143901800 | 41037 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1143901800 | 41038 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1143901800 | 41047 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1143901800 | 41050 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1143901800 | 41071 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1143901800 | 41074 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1143901800 | 41079 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1143901800 | 41086 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1143901800 | 41087 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1143901800 | 41088 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1143901800 | 41110 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1143901800 | 41111 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1143901800 | 41112 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1143901800 | 41113 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1143901800 | 41118 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1143901800 | 41119 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1143901800 | 41122 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1143901800 | 41123 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1143901800 | 41124 |   400 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1143901800 | 41125 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1143901800 | 41126 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1143901800 | 41128 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1143901800 | 41138 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1143901800 | 41139 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1143901800 | 41167 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1143901800 | 41173 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1143901800 | 41174 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1143901800 | 41189 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1143901800 | 41198 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1143901800 | 41200 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1143901800 | 41201 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1143901800 | 41222 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1143901800 | 41223 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1143901800 | 41254 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1143901800 | 41255 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1143901800 | 41261 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1143901800 | 41262 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1143901800 | 41264 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1143901800 | 41265 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1143901800 | 41266 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1143901800 | 41267 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1143901800 | 41268 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1143901800 | 41271 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1143901800 | 41272 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1143901800 | 41273 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1143901800 | 41274 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1143901800 | 41275 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1143901800 | 41276 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1143901800 | 41277 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1143901800 | 41278 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1143901800 | 41279 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1143901800 | 41280 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1143901800 | 41281 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1143901800 | 41282 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1143901800 | 41287 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1143901800 | 41288 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1143901800 | 41290 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1143901800 | 41295 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1143901800 | 41297 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1143901800 | 41298 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1143901800 | 41301 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1143901800 | 41302 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1143901800 | 41305 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1143901800 | 41307 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1143901800 | 41310 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1143901800 | 41313 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1143901800 | 41314 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1143901800 | 41319 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1143901800 | 41320 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1143901800 | 40820 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1143901800 | 40823 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1143901800 | 40871 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1143901800 | 40887 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1143901800 | 40915 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1143901800 | 40925 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1143901800 | 40926 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1143901800 | 40939 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1143901800 | 41109 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1143901800 | 41168 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1143901800 | 41188 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1143901800 | 41199 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1143901800 | 41269 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1143901800 | 41270 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1143901800 | 40833 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1143901800 | 41120 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1143901800 | 41308 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1143901800 | 40890 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1143901800 | 40917 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1143901800 | 41016 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1143901800 | 41121 |  2600 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1143901800 | 41127 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1143901800 | 41294 | 17000 | XX         |
|    17982 | FUTSTK     | CONCOR     |     -1 | 1143901800 | 40936 |   400 | XX         |
|    17983 | FUTSTK     | GODREJCP   |     -1 | 1143901800 | 40978 |   400 | XX         |
|    17984 | FUTSTK     | JETAIRWAYS |     -1 | 1143901800 | 41043 |   900 | XX         |
|    17985 | FUTSTK     | TORNTPHARM |     -1 | 1143901800 | 41293 |   400 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1143901800 | 40774 |   75  | XX         |