|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1117290600 | 44303 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1117290600 | 44304 |   250 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1117290600 | 44306 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1117290600 | 44307 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1117290600 | 44311 |  8000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1117290600 | 44312 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1117290600 | 44315 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1117290600 | 44317 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1117290600 | 44333 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1117290600 | 44335 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1117290600 | 44336 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1117290600 | 44344 |  8000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1117290600 | 44356 |   500 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1117290600 | 44358 |   250 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1117290600 | 44359 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1117290600 | 44367 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1117290600 | 44368 |  1250 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1117290600 | 44369 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1117290600 | 44370 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1117290600 | 44371 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1117290600 | 44381 |   500 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1117290600 | 44383 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1117290600 | 44392 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1117290600 | 44394 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1117290600 | 44395 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1117290600 | 44398 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1117290600 | 44399 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1117290600 | 44405 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1117290600 | 44408 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1117290600 | 44410 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1117290600 | 44411 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1117290600 | 44414 |   125 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1117290600 | 44416 |  1000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1117290600 | 44418 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1117290600 | 44422 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1117290600 | 44426 |   125 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1117290600 | 44427 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1117290600 | 44428 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1117290600 | 44429 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1117290600 | 44431 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1117290600 | 44432 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1117290600 | 44433 |  2000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1117290600 | 44440 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1117290600 | 44447 |  9173 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1117290600 | 44453 |  1001 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1117290600 | 44454 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1117290600 | 44456 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1117290600 | 44457 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1117290600 | 44463 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1117290600 | 44464 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1117290600 | 44467 |  4000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1117290600 | 44470 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1117290600 | 44471 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1117290600 | 44473 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1117290600 | 44474 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1117290600 | 44476 |   500 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1117290600 | 44477 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1117290600 | 44478 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1117290600 | 44479 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1117290600 | 44482 |  1250 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1117290600 | 44483 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1117290600 | 44488 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1117290600 | 44489 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1117290600 | 44490 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1117290600 | 44491 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1117290600 | 44492 |  2000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1117290600 | 44493 |   500 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1117290600 | 44494 |   250 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1117290600 | 44495 |  4000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1117290600 | 44496 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1117290600 | 44497 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1117290600 | 44498 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1117290600 | 44499 |  1000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1117290600 | 44500 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1117290600 | 44501 |  8000 | XX         |
|      673 | FUTSTK     | JPPOWER    |     -1 | 1117290600 | 44502 | 15000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1117290600 | 44506 |  4000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1117290600 | 44507 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1117290600 | 44508 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1117290600 | 44515 |   125 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1117290600 | 44518 |   250 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1117290600 | 44519 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1117290600 | 44520 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1117290600 | 44521 |  1000 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1117290600 | 44522 |   250 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1117290600 | 44523 |   250 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1117290600 | 44525 |   250 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1117290600 | 44534 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1117290600 | 44535 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1117290600 | 44550 |   500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1117290600 | 44551 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1117290600 | 44552 | 10000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1117290600 | 44558 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1117290600 | 44585 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1117290600 | 44588 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1117290600 | 44589 |   500 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1117290600 | 44590 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1117290600 | 44592 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1117290600 | 44619 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1117290600 | 44620 |  1250 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1117290600 | 44621 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1117290600 | 44622 |  4000 | XX         |
|      760 | FUTSTK     | RANBAXY    |     -1 | 1117290600 | 44631 |   500 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1117290600 | 44632 |  2000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1117290600 | 44635 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1117290600 | 44638 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1117290600 | 44639 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1117290600 | 44643 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1117290600 | 44644 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1117290600 | 44645 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1117290600 | 44646 |  1250 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1117290600 | 44647 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1117290600 | 44648 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1117290600 | 44649 |   250 | XX         |
|      796 | FUTSTK     | SSLT       |     -1 | 1117290600 | 44650 |  1000 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1117290600 | 44651 |   500 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1117290600 | 44652 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1117290600 | 44653 |  1000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1117290600 | 44654 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1117290600 | 44661 |  1000 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1117290600 | 44662 |  1000 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1117290600 | 44665 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1117290600 | 44666 |   500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1117290600 | 44667 |  1000 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1117290600 | 44668 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1117290600 | 44670 |   500 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1117290600 | 44671 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1117290600 | 44674 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1117290600 | 44675 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1117290600 | 44676 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1117290600 | 44677 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1117290600 | 44680 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1117290600 | 44681 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1117290600 | 44682 |  1000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1117290600 | 44683 |  9000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1117290600 | 44684 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1117290600 | 44685 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1117290600 | 44687 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1117290600 | 44688 |   500 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1117290600 | 44689 |   500 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1117290600 | 44690 |  1000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1117290600 | 44301 |    25 | XX         |
|     2624 | FUTIDX     | BANKNIFTY  |     -1 | 1117290600 | 44293 |    25 | XX         |
|     2625 | FUTIDX     | CNXINFRA   |     -1 | 1117290600 | 44294 |   100 | XX         |
|     2626 | FUTIDX     | CNXIT      |     -1 | 1117290600 | 44295 |    25 | XX         |
|     2627 | FUTIDX     | CNXPSE     |     -1 | 1117290600 | 44296 |    75 | XX         |
|     2628 | FUTIDX     | NFTYMCAP50 |     -1 | 1117290600 | 44300 |    75 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1117290600 | 44334 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1117290600 | 44528 |  1000 | XX         |