|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1125153000 | 42500 |   125 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1125153000 | 42503 |   125 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1125153000 | 37320 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1125153000 | 42510 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1125153000 | 42518 |  4000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1125153000 | 42544 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1125153000 | 42558 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1125153000 | 42567 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1125153000 | 42568 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1125153000 | 42571 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1125153000 | 42581 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1125153000 | 42582 |  4000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1125153000 | 42593 |   250 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1125153000 | 42594 |   500 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1125153000 | 42599 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1125153000 | 42600 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1125153000 | 42605 |  2000 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1125153000 | 42610 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1125153000 | 42621 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1125153000 | 42637 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1125153000 | 42653 |  1000 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1125153000 | 42662 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1125153000 | 42665 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1125153000 | 42686 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1125153000 | 42687 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1125153000 | 42694 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1125153000 | 42695 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1125153000 | 42702 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1125153000 | 42703 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1125153000 | 42705 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1125153000 | 42706 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1125153000 | 42707 |   125 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1125153000 | 42710 |  2000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1125153000 | 42712 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1125153000 | 42719 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1125153000 | 42720 |   125 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1125153000 | 42721 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1125153000 | 42722 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1125153000 | 42723 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1125153000 | 42724 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1125153000 | 42725 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1125153000 | 42728 |  4000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1125153000 | 42729 |  1000 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1125153000 | 42730 |   250 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1125153000 | 42731 | 13000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1125153000 | 42732 |  1000 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1125153000 | 42733 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1125153000 | 42734 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1125153000 | 42735 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1125153000 | 42736 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1125153000 | 42737 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1125153000 | 42738 |  2000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1125153000 | 42739 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1125153000 | 42742 |  1000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1125153000 | 42743 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1125153000 | 42744 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1125153000 | 42745 |   250 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1125153000 | 42746 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1125153000 | 42747 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1125153000 | 42748 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1125153000 | 42749 |  1000 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1125153000 | 42750 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1125153000 | 42751 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1125153000 | 42752 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1125153000 | 42753 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1125153000 | 42754 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1125153000 | 42755 |  4000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1125153000 | 42756 |   250 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1125153000 | 42757 |   250 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1125153000 | 42758 |  8000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1125153000 | 42759 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1125153000 | 42760 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1125153000 | 42761 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1125153000 | 42764 |  2000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1125153000 | 42765 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1125153000 | 42766 |  8000 | XX         |
|      673 | FUTSTK     | JPPOWER    |     -1 | 1125153000 | 42767 | 19000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1125153000 | 42768 |  2000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1125153000 | 42769 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1125153000 | 42770 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1125153000 | 42771 |   250 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1125153000 | 42772 |   500 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1125153000 | 42777 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1125153000 | 42778 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1125153000 | 42779 |   500 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1125153000 | 42789 |   125 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1125153000 | 42806 |   125 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1125153000 | 42810 |   250 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1125153000 | 42825 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1125153000 | 42826 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1125153000 | 42828 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1125153000 | 42841 |   750 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1125153000 | 42842 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1125153000 | 42853 | 11000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1125153000 | 42855 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1125153000 | 42856 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1125153000 | 42861 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1125153000 | 42877 |  1000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1125153000 | 42878 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1125153000 | 42891 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1125153000 | 42892 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1125153000 | 42901 |  2000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1125153000 | 42902 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1125153000 | 42903 |  4000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1125153000 | 42906 |  4000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1125153000 | 42907 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1125153000 | 42908 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1125153000 | 42910 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1125153000 | 42918 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1125153000 | 42919 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1125153000 | 42925 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1125153000 | 42939 |  1000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1125153000 | 42940 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1125153000 | 42946 |   500 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1125153000 | 42962 |   250 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1125153000 | 42963 |   250 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1125153000 | 42964 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1125153000 | 42965 |   500 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1125153000 | 42967 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1125153000 | 42968 |   500 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1125153000 | 42973 |   500 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1125153000 | 42974 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1125153000 | 42975 |   500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1125153000 | 42976 |  1000 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1125153000 | 42977 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1125153000 | 42978 |  1000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1125153000 | 42982 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1125153000 | 42983 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1125153000 | 42985 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1125153000 | 42986 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1125153000 | 42990 |   250 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1125153000 | 42991 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1125153000 | 42997 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1125153000 | 42999 |  2000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1125153000 | 43021 | 11000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1125153000 | 43022 |   500 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1125153000 | 43024 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1125153000 | 43026 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1125153000 | 43029 |   125 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1125153000 | 43032 |   250 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1125153000 | 43037 |  1000 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1125153000 | 42543 |   250 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1125153000 | 42555 |   250 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1125153000 | 42603 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1125153000 | 42636 |   125 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1125153000 | 42690 |   125 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1125153000 | 42698 |   500 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1125153000 | 42701 |   500 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1125153000 | 42718 |   500 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1125153000 | 42776 |   250 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1125153000 | 42871 |   500 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1125153000 | 42888 |   125 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1125153000 | 42897 |   500 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1125153000 | 42952 |  9000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1125153000 | 42957 |   250 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1125153000 | 42569 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1125153000 | 42820 |  1000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1125153000 | 43023 |  2000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1125153000 | 42499 |    25 | XX         |