|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1140877800 | 43512 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1140877800 | 43531 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1140877800 | 43532 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1140877800 | 43537 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1140877800 | 43538 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1140877800 | 43595 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1140877800 | 43619 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1140877800 | 43620 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1140877800 | 43723 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1140877800 | 43821 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1140877800 | 43822 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1140877800 | 43851 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1140877800 | 43854 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1140877800 | 43863 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1140877800 | 43876 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1140877800 | 43945 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1140877800 | 43949 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1140877800 | 43957 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1140877800 | 44020 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1140877800 | 44022 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1140877800 | 44068 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1140877800 | 44070 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1140877800 | 44161 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1140877800 | 44167 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1140877800 | 44199 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1140877800 | 44200 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1140877800 | 44227 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1140877800 | 44236 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1140877800 | 44271 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1140877800 | 44274 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1140877800 | 44284 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1140877800 | 44285 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1140877800 | 44287 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1140877800 | 44293 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1140877800 | 44294 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1140877800 | 44312 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1140877800 | 44313 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1140877800 | 44320 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1140877800 | 44321 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1140877800 | 44322 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1140877800 | 44323 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1140877800 | 44330 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1140877800 | 44331 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1140877800 | 44340 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1140877800 | 44341 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1140877800 | 44379 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1140877800 | 44380 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1140877800 | 44382 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1140877800 | 44384 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1140877800 | 44385 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1140877800 | 44386 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1140877800 | 44417 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1140877800 | 44418 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1140877800 | 44429 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1140877800 | 44430 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1140877800 | 44456 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1140877800 | 44457 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1140877800 | 44473 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1140877800 | 44474 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1140877800 | 44481 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1140877800 | 44482 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1140877800 | 44492 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1140877800 | 44493 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1140877800 | 44494 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1140877800 | 44495 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1140877800 | 44500 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1140877800 | 44501 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1140877800 | 44505 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1140877800 | 44517 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1140877800 | 44518 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1140877800 | 44519 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1140877800 | 44520 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1140877800 | 44521 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1140877800 | 44522 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1140877800 | 44523 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1140877800 | 44525 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1140877800 | 44535 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1140877800 | 44541 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1140877800 | 44543 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1140877800 | 44544 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1140877800 | 44558 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1140877800 | 44563 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1140877800 | 44564 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1140877800 | 44567 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1140877800 | 44568 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1140877800 | 44630 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1140877800 | 44693 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1140877800 | 44707 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1140877800 | 44708 |   400 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1140877800 | 44715 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1140877800 | 44720 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1140877800 | 44724 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1140877800 | 44725 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1140877800 | 44774 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1140877800 | 44775 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1140877800 | 44779 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1140877800 | 44782 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1140877800 | 44784 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1140877800 | 44785 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1140877800 | 44801 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1140877800 | 44802 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1140877800 | 44805 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1140877800 | 44808 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1140877800 | 44809 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1140877800 | 44814 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1140877800 | 44815 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1140877800 | 44858 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1140877800 | 44859 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1140877800 | 44860 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1140877800 | 44861 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1140877800 | 44862 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1140877800 | 44863 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1140877800 | 44868 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1140877800 | 44869 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1140877800 | 44880 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1140877800 | 44881 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1140877800 | 44882 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1140877800 | 44886 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1140877800 | 44896 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1140877800 | 44897 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1140877800 | 44904 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1140877800 | 44905 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1140877800 | 44978 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1140877800 | 44979 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1140877800 | 44980 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1140877800 | 44981 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1140877800 | 44992 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1140877800 | 44994 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1140877800 | 44995 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1140877800 | 44996 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1140877800 | 44997 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1140877800 | 44998 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1140877800 | 44999 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1140877800 | 45003 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1140877800 | 45005 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1140877800 | 45007 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1140877800 | 45008 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1140877800 | 45009 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1140877800 | 45010 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1140877800 | 43593 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1140877800 | 43600 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1140877800 | 43944 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1140877800 | 43963 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1140877800 | 44189 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1140877800 | 44205 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1140877800 | 44212 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1140877800 | 44288 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1140877800 | 44552 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1140877800 | 44778 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1140877800 | 44783 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1140877800 | 44800 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1140877800 | 44866 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1140877800 | 44867 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1140877800 | 43721 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1140877800 | 44632 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1140877800 | 45004 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1140877800 | 43965 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1140877800 | 44193 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1140877800 | 44504 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1140877800 | 44692 |  2600 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1140877800 | 44721 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1140877800 | 44993 | 17000 | XX         |
|    17982 | FUTSTK     | CONCOR     |     -1 | 1140877800 | 40935 |   400 | XX         |
|    17983 | FUTSTK     | GODREJCP   |     -1 | 1140877800 | 40974 |   400 | XX         |
|    17984 | FUTSTK     | JETAIRWAYS |     -1 | 1140877800 | 41042 |   900 | XX         |
|    17985 | FUTSTK     | TORNTPHARM |     -1 | 1140877800 | 41292 |   400 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1140877800 | 43480 |   75  | XX         |