|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1127572200 | 44577 |   125 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1127572200 | 44579 |   125 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1127572200 | 44580 |   500 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1127572200 | 44581 |  1000 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1127572200 | 44582 |  4000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1127572200 | 44584 |  2000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1127572200 | 44591 |  1000 | XX         |
|      460 | FUTSTK     | AMTEKAUTO  |     -1 | 1127572200 | 44593 |  2000 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1127572200 | 44594 |  4000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1127572200 | 44596 |  2000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1127572200 | 44599 |  1000 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1127572200 | 44600 |  4000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1127572200 | 44601 |   250 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1127572200 | 44602 |   500 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1127572200 | 44603 |   500 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1127572200 | 44604 |   125 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1127572200 | 44606 |  2000 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1127572200 | 44607 |  1000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1127572200 | 44609 |   250 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1127572200 | 44611 |   250 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1127572200 | 44612 |  1000 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1127572200 | 44613 |  1000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1127572200 | 44615 |   500 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1127572200 | 44616 |   125 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1127572200 | 44617 |   500 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1127572200 | 44623 |  1000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1127572200 | 44625 |  1000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1127572200 | 45251 |   500 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1127572200 | 45252 |   500 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1127572200 | 45253 |   500 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1127572200 | 45254 |  1000 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1127572200 | 45258 |   125 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1127572200 | 45259 |  2000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1127572200 | 45262 |  1000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1127572200 | 45264 |  4000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1127572200 | 45265 |   125 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1127572200 | 45284 |  2000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1127572200 | 45324 |   125 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1127572200 | 45325 |   125 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1127572200 | 45333 |  1000 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1127572200 | 45336 |  2000 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1127572200 | 45337 |  4000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1127572200 | 45338 |  1000 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1127572200 | 45339 |   250 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1127572200 | 45344 | 13000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1127572200 | 45350 |  1000 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1127572200 | 45351 |   125 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1127572200 | 45372 |  1000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1127572200 | 45377 |   250 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1127572200 | 45378 |   250 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1127572200 | 45379 |   250 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1127572200 | 45380 |  2000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1127572200 | 45381 |   125 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1127572200 | 45382 |  1000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1127572200 | 45383 |  2000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1127572200 | 45384 |   500 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1127572200 | 45385 |   250 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1127572200 | 45386 |  2000 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1127572200 | 45387 |  4000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1127572200 | 45388 |   500 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1127572200 | 45390 |  1000 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1127572200 | 45391 |  4000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1127572200 | 45392 |  2000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1127572200 | 45393 |  2000 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1127572200 | 45394 |  8000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1127572200 | 45395 |   500 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1127572200 | 45396 |  4000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1127572200 | 45397 |   250 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1127572200 | 45399 |   250 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1127572200 | 45400 |  8000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1127572200 | 45401 |  1000 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1127572200 | 45402 |  1000 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1127572200 | 45403 |  1000 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1127572200 | 45404 |  2000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1127572200 | 45405 |  4000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1127572200 | 45406 |  8000 | XX         |
|      673 | FUTSTK     | JPPOWER    |     -1 | 1127572200 | 45407 | 19000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1127572200 | 45408 |  2000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1127572200 | 45409 |   250 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1127572200 | 45410 |   250 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1127572200 | 45411 |   250 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1127572200 | 45412 |   500 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1127572200 | 45414 |  2000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1127572200 | 45415 |  4000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1127572200 | 45416 |   500 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1127572200 | 45417 |   125 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1127572200 | 45418 |   125 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1127572200 | 45419 |   250 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1127572200 | 45421 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1127572200 | 45422 |  1000 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1127572200 | 45423 |   250 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1127572200 | 45425 |   750 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1127572200 | 45426 |   125 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1127572200 | 45427 | 11000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1127572200 | 45428 |  2000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1127572200 | 45429 |  2000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1127572200 | 45430 |   125 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1127572200 | 45432 |  1000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1127572200 | 45433 |  1000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1127572200 | 45436 |  2000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1127572200 | 45437 |  1000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1127572200 | 45439 |  2000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1127572200 | 45440 |  2000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1127572200 | 45441 |  4000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1127572200 | 45442 |  4000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1127572200 | 45443 |  1000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1127572200 | 45444 |   500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1127572200 | 45445 |   250 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1127572200 | 45446 |   500 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1127572200 | 45447 |  4000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1127572200 | 45448 |  4000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1127572200 | 45449 |  1000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1127572200 | 45450 |   250 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1127572200 | 45451 |   500 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1127572200 | 45454 |   250 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1127572200 | 45455 |   250 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1127572200 | 45456 |   250 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1127572200 | 45457 |   500 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1127572200 | 45458 |  2000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1127572200 | 45459 |   500 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1127572200 | 45460 |   500 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1127572200 | 45461 |  2000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1127572200 | 45462 |   500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1127572200 | 45463 |  1000 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1127572200 | 45464 |  4000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1127572200 | 45465 |  1000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1127572200 | 45466 |   125 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1127572200 | 45467 |   500 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1127572200 | 45468 |  1000 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1127572200 | 45469 |  1000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1127572200 | 45470 |   250 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1127572200 | 45471 |  4000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1127572200 | 45472 |   125 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1127572200 | 45473 |  2000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1127572200 | 45474 | 11000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1127572200 | 45475 |   500 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1127572200 | 45477 |  1000 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1127572200 | 45478 |   500 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1127572200 | 45480 |   125 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1127572200 | 45482 |   250 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1127572200 | 45483 |  1000 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1127572200 | 44583 |   250 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1127572200 | 44587 |   250 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1127572200 | 44605 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1127572200 | 44610 |   125 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1127572200 | 44618 |   125 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1127572200 | 45093 |   500 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1127572200 | 45096 |   500 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1127572200 | 45263 |   500 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1127572200 | 45413 |   250 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1127572200 | 45431 |   500 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1127572200 | 45434 |   125 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1127572200 | 45438 |   500 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1127572200 | 45452 |  9000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1127572200 | 45453 |   250 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1127572200 | 44595 |   250 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1127572200 | 45420 |  1000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1127572200 | 45476 |  2000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1127572200 | 44576 |   25  | XX         |