|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1136039400 | 43330 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1136039400 | 43331 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1136039400 | 43332 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1136039400 | 43333 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1136039400 | 43335 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1136039400 | 43337 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1136039400 | 43340 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1136039400 | 43341 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1136039400 | 43343 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1136039400 | 43344 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1136039400 | 43346 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1136039400 | 43347 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1136039400 | 43351 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1136039400 | 43352 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1136039400 | 43353 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1136039400 | 43355 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1136039400 | 43356 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1136039400 | 43357 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1136039400 | 43363 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1136039400 | 43364 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1136039400 | 43365 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1136039400 | 43366 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1136039400 | 43368 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1136039400 | 43370 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1136039400 | 43377 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1136039400 | 43378 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1136039400 | 43381 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1136039400 | 43382 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1136039400 | 43383 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1136039400 | 43384 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1136039400 | 43385 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1136039400 | 43386 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1136039400 | 43387 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1136039400 | 43389 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1136039400 | 43390 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1136039400 | 43391 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1136039400 | 43392 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1136039400 | 43393 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1136039400 | 43394 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1136039400 | 43395 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1136039400 | 43396 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1136039400 | 43397 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1136039400 | 43398 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1136039400 | 43399 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1136039400 | 43400 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1136039400 | 43401 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1136039400 | 43402 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1136039400 | 43403 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1136039400 | 43404 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1136039400 | 43405 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1136039400 | 43406 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1136039400 | 43407 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1136039400 | 43408 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1136039400 | 43409 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1136039400 | 43410 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1136039400 | 43411 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1136039400 | 43412 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1136039400 | 43413 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1136039400 | 43414 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1136039400 | 43415 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1136039400 | 43416 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1136039400 | 43417 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1136039400 | 43418 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1136039400 | 43419 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1136039400 | 43420 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1136039400 | 43421 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1136039400 | 43422 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1136039400 | 43428 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1136039400 | 43429 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1136039400 | 43430 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1136039400 | 43431 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1136039400 | 43435 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1136039400 | 43436 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1136039400 | 43437 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1136039400 | 43438 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1136039400 | 43440 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1136039400 | 43441 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1136039400 | 43444 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1136039400 | 43445 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1136039400 | 43446 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1136039400 | 43449 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1136039400 | 43450 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1136039400 | 43452 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1136039400 | 43453 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1136039400 | 43454 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1136039400 | 43455 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1136039400 | 43460 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1136039400 | 43461 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1136039400 | 43463 |   400 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1136039400 | 43464 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1136039400 | 43465 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1136039400 | 43470 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1136039400 | 43474 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1136039400 | 43477 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1136039400 | 43478 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1136039400 | 43481 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1136039400 | 43482 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1136039400 | 43505 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1136039400 | 43506 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1136039400 | 43508 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1136039400 | 43515 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1136039400 | 43516 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1136039400 | 43517 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1136039400 | 43520 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1136039400 | 43521 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1136039400 | 43522 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1136039400 | 43523 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1136039400 | 43524 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1136039400 | 43534 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1136039400 | 43535 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1136039400 | 43539 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1136039400 | 43540 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1136039400 | 43545 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1136039400 | 43550 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1136039400 | 43551 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1136039400 | 43552 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1136039400 | 43553 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1136039400 | 43554 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1136039400 | 43555 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1136039400 | 43556 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1136039400 | 43557 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1136039400 | 43558 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1136039400 | 43561 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1136039400 | 43562 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1136039400 | 43573 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1136039400 | 43574 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1136039400 | 43598 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1136039400 | 43611 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1136039400 | 43612 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1136039400 | 43621 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1136039400 | 43624 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1136039400 | 43625 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1136039400 | 43626 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1136039400 | 43627 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1136039400 | 43629 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1136039400 | 43630 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1136039400 | 43636 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1136039400 | 43637 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1136039400 | 43638 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1136039400 | 43336 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1136039400 | 43338 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1136039400 | 43354 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1136039400 | 43358 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1136039400 | 43372 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1136039400 | 43379 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1136039400 | 43380 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1136039400 | 43388 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1136039400 | 43448 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1136039400 | 43479 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1136039400 | 43483 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1136039400 | 43507 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1136039400 | 43541 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1136039400 | 43542 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1136039400 | 43342 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1136039400 | 43456 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1136039400 | 43628 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1136039400 | 43362 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1136039400 | 43375 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1136039400 | 43425 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1136039400 | 43459 |  1300 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1136039400 | 43469 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1136039400 | 43606 | 17000 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1136039400 | 43329 |   75  | XX         |