|      439 | FUTSTK     | ABIRLANUVO |     -1 | 1138458600 | 43367 |   250 | XX         |
|      442 | FUTSTK     | ACC        |     -1 | 1138458600 | 43369 |   375 | XX         |
|      445 | FUTSTK     | ADANIENT   |     -1 | 1138458600 | 43426 |  6000 | XX         |
|      448 | FUTSTK     | ADANIPORTS |     -1 | 1138458600 | 43427 |  1600 | XX         |
|      451 | FUTSTK     | ADANIPOWER |     -1 | 1138458600 | 43432 | 20000 | XX         |
|      454 | FUTSTK     | ALBK       |     -1 | 1138458600 | 43434 |  6000 | XX         |
|      457 | FUTSTK     | AMBUJACEM  |     -1 | 1138458600 | 43442 |  2100 | XX         |
|      463 | FUTSTK     | ANDHRABANK |     -1 | 1138458600 | 43443 |  8000 | XX         |
|      466 | FUTSTK     | APOLLOTYRE |     -1 | 1138458600 | 43466 |  3000 | XX         |
|      469 | FUTSTK     | ARVIND     |     -1 | 1138458600 | 43471 |  1700 | XX         |
|      472 | FUTSTK     | ASHOKLEY   |     -1 | 1138458600 | 43475 |  7000 | XX         |
|      475 | FUTSTK     | ASIANPAINT |     -1 | 1138458600 | 43476 |   600 | XX         |
|      478 | FUTSTK     | AUROPHARMA |     -1 | 1138458600 | 43488 |   700 | XX         |
|      481 | FUTSTK     | AXISBANK   |     -1 | 1138458600 | 43509 |  1000 | XX         |
|      484 | FUTSTK     | BAJAJ-AUTO |     -1 | 1138458600 | 43510 |   200 | XX         |
|      487 | FUTSTK     | BANKBARODA |     -1 | 1138458600 | 43526 |  3100 | XX         |
|      490 | FUTSTK     | BANKINDIA  |     -1 | 1138458600 | 43529 |  3000 | XX         |
|      496 | FUTSTK     | BATAINDIA  |     -1 | 1138458600 | 43530 |  1000 | XX         |
|      499 | FUTSTK     | BHARATFORG |     -1 | 1138458600 | 43617 |   500 | XX         |
|      502 | FUTSTK     | BHARTIARTL |     -1 | 1138458600 | 43618 |  1200 | XX         |
|      505 | FUTSTK     | BHEL       |     -1 | 1138458600 | 43679 |  2000 | XX         |
|      508 | FUTSTK     | BIOCON     |     -1 | 1138458600 | 43690 |  1100 | XX         |
|      511 | FUTSTK     | BOSCHLTD   |     -1 | 1138458600 | 43699 |    25 | XX         |
|      514 | FUTSTK     | BPCL       |     -1 | 1138458600 | 43700 |   600 | XX         |
|      517 | FUTSTK     | CAIRN      |     -1 | 1138458600 | 43712 |  3000 | XX         |
|      520 | FUTSTK     | CANBK      |     -1 | 1138458600 | 43713 |  2000 | XX         |
|      523 | FUTSTK     | CENTURYTEX |     -1 | 1138458600 | 43716 |   800 | XX         |
|      526 | FUTSTK     | CESC       |     -1 | 1138458600 | 43717 |  1000 | XX         |
|      529 | FUTSTK     | CIPLA      |     -1 | 1138458600 | 43718 |   800 | XX         |
|      535 | FUTSTK     | COALINDIA  |     -1 | 1138458600 | 43722 |  1200 | XX         |
|      538 | FUTSTK     | COLPAL     |     -1 | 1138458600 | 43724 |   500 | XX         |
|      541 | FUTSTK     | CROMPGREAV |     -1 | 1138458600 | 43732 |  3000 | XX         |
|      544 | FUTSTK     | DABUR      |     -1 | 1138458600 | 43734 |  2000 | XX         |
|      547 | FUTSTK     | DISHTV     |     -1 | 1138458600 | 43743 |  5000 | XX         |
|      550 | FUTSTK     | DIVISLAB   |     -1 | 1138458600 | 43761 |   600 | XX         |
|      553 | FUTSTK     | DLF        |     -1 | 1138458600 | 43762 |  5000 | XX         |
|      556 | FUTSTK     | DRREDDY    |     -1 | 1138458600 | 43778 |   150 | XX         |
|      559 | FUTSTK     | EICHERMOT  |     -1 | 1138458600 | 43779 |    25 | XX         |
|      562 | FUTSTK     | ENGINERSIN |     -1 | 1138458600 | 43793 |  2200 | XX         |
|      565 | FUTSTK     | EXIDEIND   |     -1 | 1138458600 | 43795 |  3400 | XX         |
|      568 | FUTSTK     | FEDERALBNK |     -1 | 1138458600 | 43808 |  8000 | XX         |
|      571 | FUTSTK     | GAIL       |     -1 | 1138458600 | 43810 |  1400 | XX         |
|      574 | FUTSTK     | GLENMARK   |     -1 | 1138458600 | 43812 |   500 | XX         |
|      577 | FUTSTK     | GMRINFRA   |     -1 | 1138458600 | 43813 | 39000 | XX         |
|      580 | FUTSTK     | GODREJIND  |     -1 | 1138458600 | 43820 |  1300 | XX         |
|      583 | FUTSTK     | GRASIM     |     -1 | 1138458600 | 43831 |   150 | XX         |
|      586 | FUTSTK     | HAVELLS    |     -1 | 1138458600 | 43841 |  2000 | XX         |
|      589 | FUTSTK     | HCLTECH    |     -1 | 1138458600 | 43848 |   600 | XX         |
|      592 | FUTSTK     | HDFC       |     -1 | 1138458600 | 43850 |   400 | XX         |
|      595 | FUTSTK     | HDFCBANK   |     -1 | 1138458600 | 43857 |   500 | XX         |
|      598 | FUTSTK     | HDIL       |     -1 | 1138458600 | 43858 |  6000 | XX         |
|      601 | FUTSTK     | HEROMOTOCO |     -1 | 1138458600 | 43869 |   200 | XX         |
|      604 | FUTSTK     | HEXAWARE   |     -1 | 1138458600 | 43874 |  2000 | XX         |
|      607 | FUTSTK     | HINDALCO   |     -1 | 1138458600 | 43895 |  5000 | XX         |
|      610 | FUTSTK     | HINDPETRO  |     -1 | 1138458600 | 43896 |   600 | XX         |
|      613 | FUTSTK     | HINDUNILVR |     -1 | 1138458600 | 43897 |   600 | XX         |
|      616 | FUTSTK     | HINDZINC   |     -1 | 1138458600 | 43904 |  3200 | XX         |
|      619 | FUTSTK     | IBREALEST  |     -1 | 1138458600 | 43905 |  9000 | XX         |
|      622 | FUTSTK     | IBULHSGFIN |     -1 | 1138458600 | 43917 |   800 | XX         |
|      625 | FUTSTK     | ICICIBANK  |     -1 | 1138458600 | 43918 |  1700 | XX         |
|      628 | FUTSTK     | IDBI       |     -1 | 1138458600 | 43925 |  8000 | XX         |
|      631 | FUTSTK     | IDEA       |     -1 | 1138458600 | 43928 |  3000 | XX         |
|      634 | FUTSTK     | IDFC       |     -1 | 1138458600 | 43940 |  3300 | XX         |
|      637 | FUTSTK     | IFCI       |     -1 | 1138458600 | 43950 | 20000 | XX         |
|      640 | FUTSTK     | IGL        |     -1 | 1138458600 | 43956 |  1100 | XX         |
|      643 | FUTSTK     | INDIACEM   |     -1 | 1138458600 | 43959 |  6000 | XX         |
|      646 | FUTSTK     | INDUSINDBK |     -1 | 1138458600 | 43962 |   600 | XX         |
|      649 | FUTSTK     | INFY       |     -1 | 1138458600 | 43997 |   500 | XX         |
|      652 | FUTSTK     | IOB        |     -1 | 1138458600 | 44005 | 14000 | XX         |
|      655 | FUTSTK     | IOC        |     -1 | 1138458600 | 44019 |  1200 | XX         |
|      658 | FUTSTK     | IRB        |     -1 | 1138458600 | 44034 |  2100 | XX         |
|      661 | FUTSTK     | ITC        |     -1 | 1138458600 | 44038 |  1600 | XX         |
|      664 | FUTSTK     | JINDALSTEL |     -1 | 1138458600 | 44039 |  7000 | XX         |
|      667 | FUTSTK     | JISLJALEQS |     -1 | 1138458600 | 44054 |  8000 | XX         |
|      670 | FUTSTK     | JPASSOCIAT |     -1 | 1138458600 | 44067 | 48000 | XX         |
|      676 | FUTSTK     | JSWENERGY  |     -1 | 1138458600 | 44134 |  6000 | XX         |
|      679 | FUTSTK     | JSWSTEEL   |     -1 | 1138458600 | 44137 |   600 | XX         |
|      682 | FUTSTK     | JUBLFOOD   |     -1 | 1138458600 | 44146 |   300 | XX         |
|      685 | FUTSTK     | JUSTDIAL   |     -1 | 1138458600 | 44147 |   500 | XX         |
|      688 | FUTSTK     | KOTAKBANK  |     -1 | 1138458600 | 44155 |   700 | XX         |
|      691 | FUTSTK     | KTKBANK    |     -1 | 1138458600 | 44188 |  4000 | XX         |
|      694 | FUTSTK     | L&TFH      |     -1 | 1138458600 | 44203 |  8000 | XX         |
|      697 | FUTSTK     | LICHSGFIN  |     -1 | 1138458600 | 44204 |  1100 | XX         |
|      700 | FUTSTK     | LT         |     -1 | 1138458600 | 44222 |   300 | XX         |
|      703 | FUTSTK     | LUPIN      |     -1 | 1138458600 | 44224 |   300 | XX         |
|      706 | FUTSTK     | M&M        |     -1 | 1138458600 | 44225 |   400 | XX         |
|      709 | FUTSTK     | MARUTI     |     -1 | 1138458600 | 44242 |   125 | XX         |
|      712 | FUTSTK     | MCLEODRUSS |     -1 | 1138458600 | 44257 |  2200 | XX         |
|      715 | FUTSTK     | MINDTREE   |     -1 | 1138458600 | 44260 |   400 | XX         |
|      718 | FUTSTK     | MOTHERSUMI |     -1 | 1138458600 | 44261 |  1500 | XX         |
|      721 | FUTSTK     | MRF        |     -1 | 1138458600 | 44269 |    15 | XX         |
|      724 | FUTSTK     | NHPC       |     -1 | 1138458600 | 44281 | 27000 | XX         |
|      730 | FUTSTK     | NMDC       |     -1 | 1138458600 | 44282 |  5000 | XX         |
|      733 | FUTSTK     | NTPC       |     -1 | 1138458600 | 44283 |  4000 | XX         |
|      736 | FUTSTK     | OFSS       |     -1 | 1138458600 | 44305 |   150 | XX         |
|      739 | FUTSTK     | ONGC       |     -1 | 1138458600 | 44310 |  2000 | XX         |
|      742 | FUTSTK     | ORIENTBANK |     -1 | 1138458600 | 44311 |  3000 | XX         |
|      745 | FUTSTK     | PETRONET   |     -1 | 1138458600 | 44329 |  3000 | XX         |
|      748 | FUTSTK     | PFC        |     -1 | 1138458600 | 44336 |  2000 | XX         |
|      751 | FUTSTK     | PNB        |     -1 | 1138458600 | 44349 |  4000 | XX         |
|      754 | FUTSTK     | POWERGRID  |     -1 | 1138458600 | 44358 |  4000 | XX         |
|      757 | FUTSTK     | PTC        |     -1 | 1138458600 | 44359 |  8000 | XX         |
|      763 | FUTSTK     | RCOM       |     -1 | 1138458600 | 44360 |  8000 | XX         |
|      766 | FUTSTK     | RECLTD     |     -1 | 1138458600 | 44361 |  2000 | XX         |
|      769 | FUTSTK     | RELCAPITAL |     -1 | 1138458600 | 44364 |  1500 | XX         |
|      772 | FUTSTK     | RELIANCE   |     -1 | 1138458600 | 44373 |   500 | XX         |
|      775 | FUTSTK     | RELINFRA   |     -1 | 1138458600 | 44376 |  1300 | XX         |
|      778 | FUTSTK     | RPOWER     |     -1 | 1138458600 | 44377 | 12000 | XX         |
|      781 | FUTSTK     | SAIL       |     -1 | 1138458600 | 44378 |  9000 | XX         |
|      784 | FUTSTK     | SBIN       |     -1 | 1138458600 | 44381 |  2000 | XX         |
|      787 | FUTSTK     | SIEMENS    |     -1 | 1138458600 | 44383 |   400 | XX         |
|      790 | FUTSTK     | SKSMICRO   |     -1 | 1138458600 | 44398 |  1000 | XX         |
|      793 | FUTSTK     | SRTRANSFIN |     -1 | 1138458600 | 44403 |   600 | XX         |
|      799 | FUTSTK     | STAR       |     -1 | 1138458600 | 44405 |   400 | XX         |
|      802 | FUTSTK     | SUNPHARMA  |     -1 | 1138458600 | 44406 |   600 | XX         |
|      805 | FUTSTK     | SUNTV      |     -1 | 1138458600 | 44410 |  2000 | XX         |
|      808 | FUTSTK     | SYNDIBANK  |     -1 | 1138458600 | 44411 |  5000 | XX         |
|      811 | FUTSTK     | TATACHEM   |     -1 | 1138458600 | 44414 |  1100 | XX         |
|      814 | FUTSTK     | TATACOMM   |     -1 | 1138458600 | 44416 |  1100 | XX         |
|      817 | FUTSTK     | TATAGLOBAL |     -1 | 1138458600 | 44425 |  4000 | XX         |
|      820 | FUTSTK     | TATAMOTORS |     -1 | 1138458600 | 44426 |  1500 | XX         |
|      823 | FUTSTK     | TATAMTRDVR |     -1 | 1138458600 | 44427 |  2100 | XX         |
|      826 | FUTSTK     | TATAPOWER  |     -1 | 1138458600 | 44428 |  8000 | XX         |
|      829 | FUTSTK     | TATASTEEL  |     -1 | 1138458600 | 44439 |  2000 | XX         |
|      832 | FUTSTK     | TCS        |     -1 | 1138458600 | 44440 |   200 | XX         |
|      835 | FUTSTK     | TECHM      |     -1 | 1138458600 | 44441 |  1000 | XX         |
|      838 | FUTSTK     | TITAN      |     -1 | 1138458600 | 44444 |  1500 | XX         |
|      841 | FUTSTK     | TVSMOTOR   |     -1 | 1138458600 | 44446 |  2000 | XX         |
|      844 | FUTSTK     | UBL        |     -1 | 1138458600 | 44447 |   500 | XX         |
|      847 | FUTSTK     | UCOBANK    |     -1 | 1138458600 | 44448 | 10000 | XX         |
|      850 | FUTSTK     | ULTRACEMCO |     -1 | 1138458600 | 44451 |   200 | XX         |
|      853 | FUTSTK     | UNIONBANK  |     -1 | 1138458600 | 44452 |  3000 | XX         |
|      856 | FUTSTK     | UNITECH    |     -1 | 1138458600 | 44453 | 77000 | XX         |
|      859 | FUTSTK     | UPL        |     -1 | 1138458600 | 44454 |  1000 | XX         |
|      862 | FUTSTK     | VOLTAS     |     -1 | 1138458600 | 44463 |  1600 | XX         |
|      865 | FUTSTK     | WIPRO      |     -1 | 1138458600 | 44464 |  1000 | XX         |
|      868 | FUTSTK     | WOCKPHARMA |     -1 | 1138458600 | 44466 |   375 | XX         |
|      871 | FUTSTK     | YESBANK    |     -1 | 1138458600 | 44469 |   700 | XX         |
|      874 | FUTSTK     | ZEEL       |     -1 | 1138458600 | 44470 |  1300 | XX         |
|     1604 | FUTSTK     | AJANTPHARM |     -1 | 1138458600 | 43433 |   400 | XX         |
|     1607 | FUTSTK     | AMARAJABAT |     -1 | 1138458600 | 43439 |   600 | XX         |
|     1608 | FUTSTK     | BAJFINANCE |     -1 | 1138458600 | 43525 |   125 | XX         |
|     1613 | FUTSTK     | BEL        |     -1 | 1138458600 | 43565 |   450 | XX         |
|     1618 | FUTSTK     | BRITANNIA  |     -1 | 1138458600 | 43701 |   200 | XX         |
|     1619 | FUTSTK     | CASTROLIND |     -1 | 1138458600 | 43714 |  1100 | XX         |
|     1620 | FUTSTK     | CEATLTD    |     -1 | 1138458600 | 43715 |   700 | XX         |
|     1621 | FUTSTK     | DHFL       |     -1 | 1138458600 | 43737 |  2200 | XX         |
|     1622 | FUTSTK     | KSCL       |     -1 | 1138458600 | 44178 |   750 | XX         |
|     1639 | FUTSTK     | OIL        |     -1 | 1138458600 | 44306 |  1200 | XX         |
|     1640 | FUTSTK     | PAGEIND    |     -1 | 1138458600 | 44328 |    50 | XX         |
|     1642 | FUTSTK     | PIDILITIND |     -1 | 1138458600 | 44337 |  1000 | XX         |
|     1648 | FUTSTK     | SOUTHBANK  |     -1 | 1138458600 | 44399 | 22000 | XX         |
|     1649 | FUTSTK     | SRF        |     -1 | 1138458600 | 44402 |   400 | XX         |
|     2629 | FUTSTK     | APOLLOHOSP |     -1 | 1138458600 | 43462 |   400 | XX         |
|     2640 | FUTSTK     | M&MFIN     |     -1 | 1138458600 | 44226 |  2000 | XX         |
|    16413 | FUTSTK     | VEDL       |     -1 | 1138458600 | 44461 |  4000 | XX         |
|    17972 | FUTSTK     | BEML       |     -1 | 1138458600 | 43566 |   500 | XX         |
|    17973 | FUTSTK     | CADILAHC   |     -1 | 1138458600 | 43711 |  1500 | XX         |
|    17974 | FUTSTK     | INFRATEL   |     -1 | 1138458600 | 43996 |  1300 | XX         |
|    17975 | FUTSTK     | MARICO     |     -1 | 1138458600 | 44233 |  2600 | XX         |
|    17976 | FUTSTK     | NCC        |     -1 | 1138458600 | 44280 |  8000 | XX         |
|    17977 | FUTSTK     | TV18BRDCST |     -1 | 1138458600 | 44445 | 17000 | XX         |
|    17982 | FUTSTK     | CONCOR     |     -1 | 1138458600 | 40934 |   400 | XX         |
|    17983 | FUTSTK     | GODREJCP   |     -1 | 1138458600 | 40970 |   400 | XX         |
|    17984 | FUTSTK     | JETAIRWAYS |     -1 | 1138458600 | 41039 |   900 | XX         |
|    17985 | FUTSTK     | TORNTPHARM |     -1 | 1138458600 | 41291 |   400 | XX         |
|      887 | FUTIDX     | NIFTY      |     -1 | 1138458600 | 43350 |   75  | XX         |