| FUTSTK     | ABIRLANUVO |     -1 | 1148740200 | 47967 |   250 | XX         | ABIRLANUVO |
| FUTSTK     | ACC        |     -1 | 1148740200 | 47968 |   375 | XX         | ACC        |
| FUTSTK     | ADANIENT   |     -1 | 1148740200 | 47969 |  6000 | XX         | ADANIENT   |
| FUTSTK     | ADANIPORTS |     -1 | 1148740200 | 47970 |  1600 | XX         | ADANIPORTS |
| FUTSTK     | ADANIPOWER |     -1 | 1148740200 | 47971 | 20000 | XX         | ADANIPOWER |
| FUTSTK     | AJANTPHARM |     -1 | 1148740200 | 47972 |   400 | XX         | AJANTPHARM |
| FUTSTK     | ALBK       |     -1 | 1148740200 | 47973 |  6000 | XX         | ALBK       |
| FUTSTK     | AMARAJABAT |     -1 | 1148740200 | 47975 |   600 | XX         | AMARAJABAT |
| FUTSTK     | AMBUJACEM  |     -1 | 1148740200 | 47976 |  2100 | XX         | AMBUJACEM  |
| FUTSTK     | ANDHRABANK |     -1 | 1148740200 | 47977 |  8000 | XX         | ANDHRABANK |
| FUTSTK     | APOLLOHOSP |     -1 | 1148740200 | 47979 |   400 | XX         | APOLLOHOSP |
| FUTSTK     | APOLLOTYRE |     -1 | 1148740200 | 47980 |  3000 | XX         | APOLLOTYRE |
| FUTSTK     | ARVIND     |     -1 | 1148740200 | 47984 |  1700 | XX         | ARVIND     |
| FUTSTK     | ASHOKLEY   |     -1 | 1148740200 | 47985 |  7000 | XX         | ASHOKLEY   |
| FUTSTK     | ASIANPAINT |     -1 | 1148740200 | 47986 |   600 | XX         | ASIANPAINT |
| FUTSTK     | AUROPHARMA |     -1 | 1148740200 | 47991 |   700 | XX         | AUROPHARMA |
| FUTSTK     | AXISBANK   |     -1 | 1148740200 | 48003 |  1000 | XX         | AXISBANK   |
| FUTSTK     | BAJAJ-AUTO |     -1 | 1148740200 | 48004 |   200 | XX         | BAJAJ-AUTO |
| FUTSTK     | BAJFINANCE |     -1 | 1148740200 | 48018 |   125 | XX         | BAJFINANCE |
| FUTSTK     | BANKBARODA |     -1 | 1148740200 | 48019 |  3100 | XX         | BANKBARODA |
| FUTSTK     | BANKINDIA  |     -1 | 1148740200 | 48020 |  3000 | XX         | BANKINDIA  |
| FUTSTK     | BATAINDIA  |     -1 | 1148740200 | 48021 |  1000 | XX         | BATAINDIA  |
| FUTSTK     | BEL        |     -1 | 1148740200 | 48022 |   450 | XX         | BEL        |
| FUTSTK     | BEML       |     -1 | 1148740200 | 48023 |   500 | XX         | BEML       |
| FUTSTK     | BHARATFORG |     -1 | 1148740200 | 48024 |   500 | XX         | BHARATFORG |
| FUTSTK     | BHARTIARTL |     -1 | 1148740200 | 48025 |  1200 | XX         | BHARTIARTL |
| FUTSTK     | BHEL       |     -1 | 1148740200 | 48026 |  2000 | XX         | BHEL       |
| FUTSTK     | BIOCON     |     -1 | 1148740200 | 48027 |  1100 | XX         | BIOCON     |
| FUTSTK     | BOSCHLTD   |     -1 | 1148740200 | 48028 |    25 | XX         | BOSCHLTD   |
| FUTSTK     | BPCL       |     -1 | 1148740200 | 48029 |   600 | XX         | BPCL       |
| FUTSTK     | BRITANNIA  |     -1 | 1148740200 | 48030 |   200 | XX         | BRITANNIA  |
| FUTSTK     | CADILAHC   |     -1 | 1148740200 | 48031 |  1500 | XX         | CADILAHC   |
| FUTSTK     | CAIRN      |     -1 | 1148740200 | 48032 |  3000 | XX         | CAIRN      |
| FUTSTK     | CANBK      |     -1 | 1148740200 | 48033 |  2000 | XX         | CANBK      |
| FUTSTK     | CASTROLIND |     -1 | 1148740200 | 48034 |  1100 | XX         | CASTROLIND |
| FUTSTK     | CEATLTD    |     -1 | 1148740200 | 48035 |   700 | XX         | CEATLTD    |
| FUTSTK     | CENTURYTEX |     -1 | 1148740200 | 48036 |   800 | XX         | CENTURYTEX |
| FUTSTK     | CESC       |     -1 | 1148740200 | 48037 |  1000 | XX         | CESC       |
| FUTSTK     | CIPLA      |     -1 | 1148740200 | 48038 |   800 | XX         | CIPLA      |
| FUTSTK     | COALINDIA  |     -1 | 1148740200 | 48039 |  1200 | XX         | COALINDIA  |
| FUTSTK     | COLPAL     |     -1 | 1148740200 | 48040 |   500 | XX         | COLPAL     |
| FUTSTK     | CONCOR     |     -1 | 1148740200 | 48041 |   400 | XX         | CONCOR     |
| FUTSTK     | CROMPGREAV |     -1 | 1148740200 | 48042 |  3000 | XX         | CROMPGREAV |
| FUTSTK     | CUMMINSIND |     -1 | 1148740200 | 48045 |   600 | XX         | CUMMINSIND |
| FUTSTK     | DABUR      |     -1 | 1148740200 | 48046 |  2000 | XX         | DABUR      |
| FUTSTK     | DHFL       |     -1 | 1148740200 | 48047 |  2200 | XX         | DHFL       |
| FUTSTK     | DISHTV     |     -1 | 1148740200 | 48048 |  5000 | XX         | DISHTV     |
| FUTSTK     | DIVISLAB   |     -1 | 1148740200 | 48049 |   600 | XX         | DIVISLAB   |
| FUTSTK     | DLF        |     -1 | 1148740200 | 48050 |  5000 | XX         | DLF        |
| FUTSTK     | DRREDDY    |     -1 | 1148740200 | 48052 |   150 | XX         | DRREDDY    |
| FUTSTK     | EICHERMOT  |     -1 | 1148740200 | 48053 |    25 | XX         | EICHERMOT  |
| FUTSTK     | ENGINERSIN |     -1 | 1148740200 | 48054 |  2200 | XX         | ENGINERSIN |
| FUTSTK     | EXIDEIND   |     -1 | 1148740200 | 48055 |  3400 | XX         | EXIDEIND   |
| FUTSTK     | FEDERALBNK |     -1 | 1148740200 | 48056 |  8000 | XX         | FEDERALBNK |
| FUTSTK     | GAIL       |     -1 | 1148740200 | 48057 |  1400 | XX         | GAIL       |
| FUTSTK     | GLENMARK   |     -1 | 1148740200 | 48058 |   500 | XX         | GLENMARK   |
| FUTSTK     | GMRINFRA   |     -1 | 1148740200 | 48059 | 39000 | XX         | GMRINFRA   |
| FUTSTK     | GODREJCP   |     -1 | 1148740200 | 48060 |   400 | XX         | GODREJCP   |
| FUTSTK     | GODREJIND  |     -1 | 1148740200 | 48061 |  1300 | XX         | GODREJIND  |
| FUTSTK     | GRANULES   |     -1 | 1148740200 | 48064 |  5000 | XX         | GRANULES   |
| FUTSTK     | GRASIM     |     -1 | 1148740200 | 48074 |   150 | XX         | GRASIM     |
| FUTSTK     | HAVELLS    |     -1 | 1148740200 | 48077 |  2000 | XX         | HAVELLS    |
| FUTSTK     | HCLTECH    |     -1 | 1148740200 | 48080 |   600 | XX         | HCLTECH    |
| FUTSTK     | HDFC       |     -1 | 1148740200 | 48083 |   400 | XX         | HDFC       |
| FUTSTK     | HDFCBANK   |     -1 | 1148740200 | 48098 |   500 | XX         | HDFCBANK   |
| FUTSTK     | HDIL       |     -1 | 1148740200 | 48116 |  6000 | XX         | HDIL       |
| FUTSTK     | HEROMOTOCO |     -1 | 1148740200 | 48120 |   200 | XX         | HEROMOTOCO |
| FUTSTK     | HEXAWARE   |     -1 | 1148740200 | 48129 |  2000 | XX         | HEXAWARE   |
| FUTSTK     | HINDALCO   |     -1 | 1148740200 | 48132 |  5000 | XX         | HINDALCO   |
| FUTSTK     | HINDPETRO  |     -1 | 1148740200 | 48133 |   600 | XX         | HINDPETRO  |
| FUTSTK     | HINDUNILVR |     -1 | 1148740200 | 48134 |   600 | XX         | HINDUNILVR |
| FUTSTK     | HINDZINC   |     -1 | 1148740200 | 48135 |  3200 | XX         | HINDZINC   |
| FUTSTK     | IBREALEST  |     -1 | 1148740200 | 48136 |  9000 | XX         | IBREALEST  |
| FUTSTK     | IBULHSGFIN |     -1 | 1148740200 | 48137 |   800 | XX         | IBULHSGFIN |
| FUTSTK     | ICICIBANK  |     -1 | 1148740200 | 48138 |  1700 | XX         | ICICIBANK  |
| FUTSTK     | ICIL       |     -1 | 1148740200 | 48166 |   500 | XX         | ICIL       |
| FUTSTK     | IDBI       |     -1 | 1148740200 | 48167 |  8000 | XX         | IDBI       |
| FUTSTK     | IDEA       |     -1 | 1148740200 | 48168 |  3000 | XX         | IDEA       |
| FUTSTK     | IDFC       |     -1 | 1148740200 | 48171 |  3300 | XX         | IDFC       |
| FUTSTK     | IFCI       |     -1 | 1148740200 | 48172 | 20000 | XX         | IFCI       |
| FUTSTK     | IGL        |     -1 | 1148740200 | 48173 |  1100 | XX         | IGL        |
| FUTSTK     | INDIACEM   |     -1 | 1148740200 | 48180 |  6000 | XX         | INDIACEM   |
| FUTSTK     | INDUSINDBK |     -1 | 1148740200 | 48181 |   600 | XX         | INDUSINDBK |
| FUTSTK     | INFRATEL   |     -1 | 1148740200 | 48182 |  1300 | XX         | INFRATEL   |
| FUTSTK     | INFY       |     -1 | 1148740200 | 48184 |   500 | XX         | INFY       |
| FUTSTK     | IOB        |     -1 | 1148740200 | 48185 | 14000 | XX         | IOB        |
| FUTSTK     | IOC        |     -1 | 1148740200 | 48186 |  1200 | XX         | IOC        |
| FUTSTK     | IRB        |     -1 | 1148740200 | 48187 |  2100 | XX         | IRB        |
| FUTSTK     | ITC        |     -1 | 1148740200 | 48188 |  1600 | XX         | ITC        |
| FUTSTK     | JETAIRWAYS |     -1 | 1148740200 | 48189 |   900 | XX         | JETAIRWAYS |
| FUTSTK     | JINDALSTEL |     -1 | 1148740200 | 48191 |  7000 | XX         | JINDALSTEL |
| FUTSTK     | JISLJALEQS |     -1 | 1148740200 | 48192 |  8000 | XX         | JISLJALEQS |
| FUTSTK     | JPASSOCIAT |     -1 | 1148740200 | 48193 | 48000 | XX         | JPASSOCIAT |
| FUTSTK     | JSWENERGY  |     -1 | 1148740200 | 48194 |  6000 | XX         | JSWENERGY  |
| FUTSTK     | JSWSTEEL   |     -1 | 1148740200 | 48195 |   600 | XX         | JSWSTEEL   |
| FUTSTK     | JUBLFOOD   |     -1 | 1148740200 | 48196 |   300 | XX         | JUBLFOOD   |
| FUTSTK     | JUSTDIAL   |     -1 | 1148740200 | 48197 |   500 | XX         | JUSTDIAL   |
| FUTSTK     | KOTAKBANK  |     -1 | 1148740200 | 48204 |   700 | XX         | KOTAKBANK  |
| FUTSTK     | KPIT       |     -1 | 1148740200 | 48210 |  4000 | XX         | KPIT       |
| FUTSTK     | KSCL       |     -1 | 1148740200 | 48212 |   750 | XX         | KSCL       |
| FUTSTK     | KTKBANK    |     -1 | 1148740200 | 48213 |  4000 | XX         | KTKBANK    |
| FUTSTK     | L&TFH      |     -1 | 1148740200 | 48214 |  8000 | XX         | L&TFH      |
| FUTSTK     | LICHSGFIN  |     -1 | 1148740200 | 48215 |  1100 | XX         | LICHSGFIN  |
| FUTSTK     | LT         |     -1 | 1148740200 | 48220 |   300 | XX         | LT         |
| FUTSTK     | LUPIN      |     -1 | 1148740200 | 48224 |   300 | XX         | LUPIN      |
| FUTSTK     | M&M        |     -1 | 1148740200 | 48225 |   400 | XX         | M&M        |
| FUTSTK     | M&MFIN     |     -1 | 1148740200 | 48226 |  2000 | XX         | M&MFIN     |
| FUTSTK     | MARICO     |     -1 | 1148740200 | 48228 |  2600 | XX         | MARICO     |
| FUTSTK     | MARUTI     |     -1 | 1148740200 | 48229 |   125 | XX         | MARUTI     |
| FUTSTK     | MCDOWELL-N |     -1 | 1148740200 | 48240 |   250 | XX         | MCDOWELL-N |
| FUTSTK     | MCLEODRUSS |     -1 | 1148740200 | 48241 |  2200 | XX         | MCLEODRUSS |
| FUTSTK     | MINDTREE   |     -1 | 1148740200 | 48245 |   800 | XX         | MINDTREE   |
| FUTSTK     | MOTHERSUMI |     -1 | 1148740200 | 48247 |  1500 | XX         | MOTHERSUMI |
| FUTSTK     | MRF        |     -1 | 1148740200 | 48248 |    15 | XX         | MRF        |
| FUTSTK     | NCC        |     -1 | 1148740200 | 48249 |  8000 | XX         | NCC        |
| FUTSTK     | NHPC       |     -1 | 1148740200 | 48250 | 27000 | XX         | NHPC       |
| FUTSTK     | NMDC       |     -1 | 1148740200 | 48255 |  5000 | XX         | NMDC       |
| FUTSTK     | NTPC       |     -1 | 1148740200 | 48256 |  4000 | XX         | NTPC       |
| FUTSTK     | OFSS       |     -1 | 1148740200 | 48258 |   150 | XX         | OFSS       |
| FUTSTK     | OIL        |     -1 | 1148740200 | 48261 |  1200 | XX         | OIL        |
| FUTSTK     | ONGC       |     -1 | 1148740200 | 48271 |  2000 | XX         | ONGC       |
| FUTSTK     | ORIENTBANK |     -1 | 1148740200 | 48272 |  3000 | XX         | ORIENTBANK |
| FUTSTK     | PAGEIND    |     -1 | 1148740200 | 48273 |    50 | XX         | PAGEIND    |
| FUTSTK     | PCJEWELLER |     -1 | 1148740200 | 48282 |  1300 | XX         | PCJEWELLER |
| FUTSTK     | PETRONET   |     -1 | 1148740200 | 48283 |  3000 | XX         | PETRONET   |
| FUTSTK     | PFC        |     -1 | 1148740200 | 48284 |  2000 | XX         | PFC        |
| FUTSTK     | PIDILITIND |     -1 | 1148740200 | 48285 |  1000 | XX         | PIDILITIND |
| FUTSTK     | PNB        |     -1 | 1148740200 | 48286 |  4000 | XX         | PNB        |
| FUTSTK     | POWERGRID  |     -1 | 1148740200 | 48287 |  4000 | XX         | POWERGRID  |
| FUTSTK     | PTC        |     -1 | 1148740200 | 48288 |  8000 | XX         | PTC        |
| FUTSTK     | RCOM       |     -1 | 1148740200 | 48289 |  8000 | XX         | RCOM       |
| FUTSTK     | RECLTD     |     -1 | 1148740200 | 48290 |  2000 | XX         | RECLTD     |
| FUTSTK     | RELCAPITAL |     -1 | 1148740200 | 48291 |  1500 | XX         | RELCAPITAL |
| FUTSTK     | RELIANCE   |     -1 | 1148740200 | 48295 |   500 | XX         | RELIANCE   |
| FUTSTK     | RELINFRA   |     -1 | 1148740200 | 48296 |  1300 | XX         | RELINFRA   |
| FUTSTK     | RPOWER     |     -1 | 1148740200 | 48297 | 12000 | XX         | RPOWER     |
| FUTSTK     | SAIL       |     -1 | 1148740200 | 48298 |  9000 | XX         | SAIL       |
| FUTSTK     | SBIN       |     -1 | 1148740200 | 48299 |  2000 | XX         | SBIN       |
| FUTSTK     | SIEMENS    |     -1 | 1148740200 | 48300 |   400 | XX         | SIEMENS    |
| FUTSTK     | SKSMICRO   |     -1 | 1148740200 | 48301 |  1000 | XX         | SKSMICRO   |
| FUTSTK     | SOUTHBANK  |     -1 | 1148740200 | 48302 | 22000 | XX         | SOUTHBANK  |
| FUTSTK     | SRF        |     -1 | 1148740200 | 48303 |   400 | XX         | SRF        |
| FUTSTK     | SRTRANSFIN |     -1 | 1148740200 | 48304 |   600 | XX         | SRTRANSFIN |
| FUTSTK     | STAR       |     -1 | 1148740200 | 48305 |   400 | XX         | STAR       |
| FUTSTK     | SUNPHARMA  |     -1 | 1148740200 | 48306 |   600 | XX         | SUNPHARMA  |
| FUTSTK     | SUNTV      |     -1 | 1148740200 | 48307 |  2000 | XX         | SUNTV      |
| FUTSTK     | SYNDIBANK  |     -1 | 1148740200 | 48308 |  5000 | XX         | SYNDIBANK  |
| FUTSTK     | TATACHEM   |     -1 | 1148740200 | 48309 |  1100 | XX         | TATACHEM   |
| FUTSTK     | TATACOMM   |     -1 | 1148740200 | 48310 |  1100 | XX         | TATACOMM   |
| FUTSTK     | TATAELXSI  |     -1 | 1148740200 | 48317 |   300 | XX         | TATAELXSI  |
| FUTSTK     | TATAGLOBAL |     -1 | 1148740200 | 48318 |  4000 | XX         | TATAGLOBAL |
| FUTSTK     | TATAMOTORS |     -1 | 1148740200 | 48319 |  1500 | XX         | TATAMOTORS |
| FUTSTK     | TATAMTRDVR |     -1 | 1148740200 | 48320 |  2100 | XX         | TATAMTRDVR |
| FUTSTK     | TATAPOWER  |     -1 | 1148740200 | 48321 |  8000 | XX         | TATAPOWER  |
| FUTSTK     | TATASTEEL  |     -1 | 1148740200 | 48322 |  2000 | XX         | TATASTEEL  |
| FUTSTK     | TCS        |     -1 | 1148740200 | 48323 |   200 | XX         | TCS        |
| FUTSTK     | TECHM      |     -1 | 1148740200 | 48324 |  1000 | XX         | TECHM      |
| FUTSTK     | TITAN      |     -1 | 1148740200 | 48325 |  1500 | XX         | TITAN      |
| FUTSTK     | TORNTPHARM |     -1 | 1148740200 | 48326 |   400 | XX         | TORNTPHARM |
| FUTSTK     | TV18BRDCST |     -1 | 1148740200 | 48327 | 17000 | XX         | TV18BRDCST |
| FUTSTK     | TVSMOTOR   |     -1 | 1148740200 | 48328 |  2000 | XX         | TVSMOTOR   |
| FUTSTK     | UBL        |     -1 | 1148740200 | 48331 |   500 | XX         | UBL        |
| FUTSTK     | UCOBANK    |     -1 | 1148740200 | 48332 | 10000 | XX         | UCOBANK    |
| FUTSTK     | ULTRACEMCO |     -1 | 1148740200 | 48333 |   200 | XX         | ULTRACEMCO |
| FUTSTK     | UNIONBANK  |     -1 | 1148740200 | 48334 |  3000 | XX         | UNIONBANK  |
| FUTSTK     | UNITECH    |     -1 | 1148740200 | 48335 | 77000 | XX         | UNITECH    |
| FUTSTK     | UPL        |     -1 | 1148740200 | 48336 |  1000 | XX         | UPL        |
| FUTSTK     | VEDL       |     -1 | 1148740200 | 48337 |  4000 | XX         | VEDL       |
| FUTSTK     | VOLTAS     |     -1 | 1148740200 | 48342 |  1600 | XX         | VOLTAS     |
| FUTSTK     | WIPRO      |     -1 | 1148740200 | 48343 |  1000 | XX         | WIPRO      |
| FUTSTK     | WOCKPHARMA |     -1 | 1148740200 | 48344 |   375 | XX         | WOCKPHARMA |
| FUTSTK     | YESBANK    |     -1 | 1148740200 | 48345 |   700 | XX         | YESBANK    |
| FUTSTK     | ZEEL       |     -1 | 1148740200 | 48346 |  1300 | XX         | ZEEL       |
| FUTIDX     | NIFTY      |     -1 | 1148740200 | 47958 |   75  | XX         | NIFTY      |